graph {
	node [fillcolor="#e0e0e0" fixedsize=true fontsize=10 height=0.25 style=filled width=0.25]
	0 [label=12 fillcolor="#e0e0e0"]
	1 [label=10 fillcolor=lightblue]
	3 [label=5 fillcolor=lightblue]
	7 [label=4 fillcolor=lightblue]
	11 [label="ø" shape=plaintext style=""]
	12 [label="ø" shape=plaintext style=""]
	8 [label=8 fillcolor=salmon]
	13 [label="ø" shape=plaintext style=""]
	14 [label="ø" shape=plaintext style=""]
	4 [label="ø" shape=plaintext style=""]
	2 [label=15 fillcolor=salmon]
	5 [label="ø" shape=plaintext style=""]
	6 [label=20 fillcolor=salmon]
	9 [label="ø" shape=plaintext style=""]
	10 [label="ø" shape=plaintext style=""]
	7 -- 11
	7 -- 12
	3 -- 7
	8 -- 13
	8 -- 14
	3 -- 8
	1 -- 3
	1 -- 4
	0 -- 1
	2 -- 5
	6 -- 9
	6 -- 10
	2 -- 6
	0 -- 2
}
