
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours de NSI  du lycée Hintermann-Afféjee">
      
      
        <meta name="author" content="Fabrice NATIVEL">
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.0">
    
    
      
        <title>C9-Algorithmes de tri - Numériques et Sciences Informatiques Lycée</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
    <!-- Load CDNs : Pyodide (Python in WASM), Ace (Editor) and JQuery (Terminal) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.js"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.asm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-md5"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/js/jquery.terminal.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/css/jquery.terminal.min.css" rel="stylesheet">

    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../xtra/pyoditeur.css">
    
      <link rel="stylesheet" href="../../xtra/ajustements.css">
    
      <link rel="stylesheet" href="../../stylesheets/fenarius.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c9-algorithmes-de-tri" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Numériques et Sciences Informatiques Lycée" class="md-header__button md-logo" aria-label="Numériques et Sciences Informatiques Lycée" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M18.43 255.8 192 224l-91.2 68.6c-10.13 10.2-3 27.4 11.2 27.4h222.7c-9.499-26.5-14.75-54.5-14.75-83.38V194.2L200.3 106.8c-23.8-15.92-55.3-14.05-77 4.4L5.8 227.6C-6.562 238 2.436 258 18.43 255.8zm556.77 34.1-100.7-50.25c-16.25-8.125-26.5-24.75-26.5-43V160h63.99l28.12 22.62c5.99 5.98 14.09 9.38 22.59 9.38h30.1c11.1 0 23.12-6.875 28.5-17.75l14.37-28.62c5.374-10.87 4.25-23.75-2.999-33.5l-74.49-99.37C552.1 4.75 543.5 0 533.5 0H296c-7.1 0-10.6 8.625-5.6 13.62L351.1 64l-58.7 24.75c-5.874 3-5.874 11.37 0 14.37L351.1 128l-.001 108.6c0 72 35.99 139.4 95.99 179.4-195.6 6.75-344.4 41-434.1 60.88-8.124 1.75-13.87 9-13.87 17.38C.046 504 8.045 512 17.79 512h499.1c63.24 0 119.6-47.5 122.1-110.8 3.31-47.2-21.89-90.3-63.79-111.3zM489.1 66.25l45.74 11.38c-2.75 11-12.5 18.88-24.12 18.25-13.02-.63-25.92-12.5-21.62-29.63z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Numériques et Sciences Informatiques Lycée
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              C9-Algorithmes de tri
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        <img src='https://fabricenativel.github.io/NSITerminale/images/icones/home.svg' width=16px height=16px>&thinsp; Accueil
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../progression/" class="md-tabs__link md-tabs__link--active">
        <img src='https://fabricenativel.github.io/NSIPremiere/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de première
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Terminale/progression/" class="md-tabs__link">
        <img src='https://fabricenativel.github.io/NSITerminale/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de terminale
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../officiels/" class="md-tabs__link">
        <img src='https://fabricenativel.github.io/NSITerminale/images/icones/file-badge-16.svg' width=16px height=16px>&thinsp; Documents officiels
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../index_annales/" class="md-tabs__link">
        <img src='https://fabricenativel.github.io/NSITerminale/images/icones/graduation-cap.svg' width=16px height=16px>&thinsp; Annales du Bac
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../projets/" class="md-tabs__link">
        <img src='https://fabricenativel.github.io/NSITerminale/images/icones/lightbulb.svg' width=16px height=16px>&thinsp; Projets
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../liens/" class="md-tabs__link">
        <img src='https://fabricenativel.github.io/NSITerminale/images/icones/links.svg' width=16px height=16px>&thinsp; Liens
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../apropos/" class="md-tabs__link">
        <img src='https://fabricenativel.github.io/NSITerminale/images/icones/information.svg' width=16px height=16px>&thinsp; A propos
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Numériques et Sciences Informatiques Lycée" class="md-nav__button md-logo" aria-label="Numériques et Sciences Informatiques Lycée" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M18.43 255.8 192 224l-91.2 68.6c-10.13 10.2-3 27.4 11.2 27.4h222.7c-9.499-26.5-14.75-54.5-14.75-83.38V194.2L200.3 106.8c-23.8-15.92-55.3-14.05-77 4.4L5.8 227.6C-6.562 238 2.436 258 18.43 255.8zm556.77 34.1-100.7-50.25c-16.25-8.125-26.5-24.75-26.5-43V160h63.99l28.12 22.62c5.99 5.98 14.09 9.38 22.59 9.38h30.1c11.1 0 23.12-6.875 28.5-17.75l14.37-28.62c5.374-10.87 4.25-23.75-2.999-33.5l-74.49-99.37C552.1 4.75 543.5 0 533.5 0H296c-7.1 0-10.6 8.625-5.6 13.62L351.1 64l-58.7 24.75c-5.874 3-5.874 11.37 0 14.37L351.1 128l-.001 108.6c0 72 35.99 139.4 95.99 179.4-195.6 6.75-344.4 41-434.1 60.88-8.124 1.75-13.87 9-13.87 17.38C.046 504 8.045 512 17.79 512h499.1c63.24 0 119.6-47.5 122.1-110.8 3.31-47.2-21.89-90.3-63.79-111.3zM489.1 66.25l45.74 11.38c-2.75 11-12.5 18.88-24.12 18.25-13.02-.63-25.92-12.5-21.62-29.63z"/></svg>

    </a>
    Numériques et Sciences Informatiques Lycée
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          <img src='https://fabricenativel.github.io/NSITerminale/images/icones/home.svg' width=16px height=16px>&thinsp; Accueil
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/NSITerminale/images/icones/home.svg' width=16px height=16px>&thinsp; Accueil" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/NSITerminale/images/icones/home.svg' width=16px height=16px>&thinsp; Accueil
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Ressources pour l'enseignement de la spécialité NSI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <img src='https://fabricenativel.github.io/NSIPremiere/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de première
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/NSIPremiere/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de première" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/NSIPremiere/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de première
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../progression/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../os/" class="md-nav__link">
        C1-Systèmes d'exploitation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../codage/" class="md-nav__link">
        C2-Représentation des entiers et des caractères
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ippt1/" class="md-nav__link">
        C3-Initiation à Python avec Turtle - Partie 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        C4-Architecture matérielle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ippt2/" class="md-nav__link">
        C5-Initiation à Python avec Turtle - Partie 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../notionsalgo/" class="md-nav__link">
        C6-Notions d'algorithmique
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../donneestable/" class="md-nav__link">
        C7-Lecture et traitement de données en table
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leweb/" class="md-nav__link">
        C8-Le web
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          C9-Algorithmes de tri
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        C9-Algorithmes de tri
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activites" class="md-nav__link">
    Activités
  </a>
  
    <nav class="md-nav" aria-label="Activités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activite-1-tri-par-selection" class="md-nav__link">
    Activité 1 : Tri par sélection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-2-tri-par-insertion" class="md-nav__link">
    Activité 2 : Tri par insertion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cours" class="md-nav__link">
    Cours
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qcm" class="md-nav__link">
    QCM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercices" class="md-nav__link">
    Exercices
  </a>
  
    <nav class="md-nav" aria-label="Exercices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-1-fonctionnement-du-tri-par-selection" class="md-nav__link">
    Exercice 1 : Fonctionnement du tri par sélection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-2-fonctionnement-du-tri-par-insertion" class="md-nav__link">
    Exercice 2 : Fonctionnement du tri par insertion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-3-tri-par-ordre-decroissant" class="md-nav__link">
    Exercice 3 : Tri par ordre décroissant
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-4-tri-dans-une-nouvelle-liste" class="md-nav__link">
    Exercice 4 : Tri dans une nouvelle liste
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-5-comparaison-de-temps-dexecution" class="md-nav__link">
    Exercice 5 : Comparaison de temps d'exécution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-6-complexite" class="md-nav__link">
    Exercice 6 : Compléxité
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-7-tri-a-bulles" class="md-nav__link">
    Exercice 7 : Tri à bulles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-8-liste-triee" class="md-nav__link">
    Exercice 8 : Liste triée
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../negatifs/" class="md-nav__link">
        C10-Représentation des entiers négatifs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reseau/" class="md-nav__link">
        C11-Réseau
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interactionweb/" class="md-nav__link">
        C12-Interaction dans une page web
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gloutons/" class="md-nav__link">
        C13-Algorithmes gloutons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fusiontable/" class="md-nav__link">
        C14-Fusion de tables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/" class="md-nav__link">
        C15-Interface homme-machine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../flottant/" class="md-nav__link">
        C16-Notion de nombre flottant
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../knn/" class="md-nav__link">
        C17-Algorithme des k plus proches voisins
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          <img src='https://fabricenativel.github.io/NSITerminale/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de terminale
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/NSITerminale/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de terminale" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/NSITerminale/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de terminale
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/progression/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/revisions/" class="md-nav__link">
        C0-Révisions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/recursivite/" class="md-nav__link">
        C1-Récursivité
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/sql/" class="md-nav__link">
        C2-Bases de données et SQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/processus/" class="md-nav__link">
        C3-Processus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/diviser/" class="md-nav__link">
        C4-Diviser pour régner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/poo/" class="md-nav__link">
        C5-Notions de programmation orienté objet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/sl/" class="md-nav__link">
        C6-Structures de données linéaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/puces/" class="md-nav__link">
        C7-Système sur puce
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/arbres/" class="md-nav__link">
        C8-Arbres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/sgbd/" class="md-nav__link">
        C9-Schéma relationnel d'une base de données
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/algoarbre/" class="md-nav__link">
        C10-Algorithmes sur les arbres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/graphes/" class="md-nav__link">
        C11-Graphes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/routage/" class="md-nav__link">
        C12-Protocoles de routage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/texte/" class="md-nav__link">
        C13-Recherche textuelle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/calculabilite/" class="md-nav__link">
        C14-Calculabilité, décidabilité
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/cryptographie/" class="md-nav__link">
        C15-Sécurisation des communications
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          <img src='https://fabricenativel.github.io/NSITerminale/images/icones/file-badge-16.svg' width=16px height=16px>&thinsp; Documents officiels
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/NSITerminale/images/icones/file-badge-16.svg' width=16px height=16px>&thinsp; Documents officiels" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/NSITerminale/images/icones/file-badge-16.svg' width=16px height=16px>&thinsp; Documents officiels
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../officiels/" class="md-nav__link">
        Documents officiels
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          <img src='https://fabricenativel.github.io/NSITerminale/images/icones/graduation-cap.svg' width=16px height=16px>&thinsp; Annales du Bac
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/NSITerminale/images/icones/graduation-cap.svg' width=16px height=16px>&thinsp; Annales du Bac" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/NSITerminale/images/icones/graduation-cap.svg' width=16px height=16px>&thinsp; Annales du Bac
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../index_annales/" class="md-nav__link">
        Annales du bac
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          2021
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2021" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/2021/EE/" class="md-nav__link">
        Epreuves écrites
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2_2" type="checkbox" id="__nav_5_2_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_2">
          Corrigés épreuves écrites
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Corrigés épreuves écrites" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_2">
          <span class="md-nav__icon md-icon"></span>
          Corrigés épreuves écrites
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/2021/Correction_EE/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ1AN1/" class="md-nav__link">
        21-NSIJ1AN1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ1G11/" class="md-nav__link">
        21-NSIJ1G11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ1ME1/" class="md-nav__link">
        21-NSIJ1ME1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ1ME2/" class="md-nav__link">
        21-NSIJ1ME2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ2G11/" class="md-nav__link">
        21-NSIJ2G11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ2ME1/" class="md-nav__link">
        21-NSIJ2ME1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ2ME2/" class="md-nav__link">
        21-NSIJ2ME2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ2ME3/" class="md-nav__link">
        21-NSIJ2ME3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ2PO1/" class="md-nav__link">
        21-NSIJ2PO1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/2021/EP/" class="md-nav__link">
        Epreuves pratiques
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/2022/EE/" class="md-nav__link">
        Epreuves écrites
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_3_2" type="checkbox" id="__nav_5_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3_2">
          Corrigés épreuves écrites
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Corrigés épreuves écrites" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_2">
          <span class="md-nav__icon md-icon"></span>
          Corrigés épreuves écrites
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/2022/Correction_EE/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/22-NSIJ1G11/" class="md-nav__link">
        22-NSIJ1G11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/22-NSIJ1ME1/" class="md-nav__link">
        22-NSIJ1ME1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/22-NSIJ1PO1/" class="md-nav__link">
        22-NSIJ1PO1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/22-NSIJ2G11/" class="md-nav__link">
        22-NSIJ2G11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/22-NSIJ2ME1/" class="md-nav__link">
        22-NSIJ2ME1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/2022/EP/" class="md-nav__link">
        Epreuves pratiques
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_3_4" type="checkbox" id="__nav_5_3_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3_4">
          Corrigés épreuves pratiques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Corrigés épreuves pratiques" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_4">
          <span class="md-nav__icon md-icon"></span>
          Corrigés épreuves pratiques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S01/" class="md-nav__link">
        Sujet 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S02/" class="md-nav__link">
        Sujet 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S03/" class="md-nav__link">
        Sujet 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S04/" class="md-nav__link">
        Sujet 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S05/" class="md-nav__link">
        Sujet 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S06/" class="md-nav__link">
        Sujet 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S07/" class="md-nav__link">
        Sujet 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S08/" class="md-nav__link">
        Sujet 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S09/" class="md-nav__link">
        Sujet 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S10/" class="md-nav__link">
        Sujet 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S11/" class="md-nav__link">
        Sujet 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S12/" class="md-nav__link">
        Sujet 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S13/" class="md-nav__link">
        Sujet 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S14/" class="md-nav__link">
        Sujet 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S15/" class="md-nav__link">
        Sujet 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S16/" class="md-nav__link">
        Sujet 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S17/" class="md-nav__link">
        Sujet 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S18/" class="md-nav__link">
        Sujet 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S19/" class="md-nav__link">
        Sujet 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S20/" class="md-nav__link">
        Sujet 20
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S21/" class="md-nav__link">
        Sujet 21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S22/" class="md-nav__link">
        Sujet 22
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S23/" class="md-nav__link">
        Sujet 23
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S24/" class="md-nav__link">
        Sujet 24
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S25/" class="md-nav__link">
        Sujet 25
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S26/" class="md-nav__link">
        Sujet 26
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S27/" class="md-nav__link">
        Sujet 27
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S28/" class="md-nav__link">
        Sujet 28
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S29/" class="md-nav__link">
        Sujet 29
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S30/" class="md-nav__link">
        Sujet 30
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S31/" class="md-nav__link">
        Sujet 31
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S32/" class="md-nav__link">
        Sujet 32
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S33/" class="md-nav__link">
        Sujet 33
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S34/" class="md-nav__link">
        Sujet 34
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S35/" class="md-nav__link">
        Sujet 35
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S36/" class="md-nav__link">
        Sujet 36
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S37/" class="md-nav__link">
        Sujet 37
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S38/" class="md-nav__link">
        Sujet 38
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S39/" class="md-nav__link">
        Sujet 39
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S40/" class="md-nav__link">
        Sujet 40
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          <img src='https://fabricenativel.github.io/NSITerminale/images/icones/lightbulb.svg' width=16px height=16px>&thinsp; Projets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/NSITerminale/images/icones/lightbulb.svg' width=16px height=16px>&thinsp; Projets" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/NSITerminale/images/icones/lightbulb.svg' width=16px height=16px>&thinsp; Projets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../projets/" class="md-nav__link">
        Projets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          <img src='https://fabricenativel.github.io/NSITerminale/images/icones/links.svg' width=16px height=16px>&thinsp; Liens
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/NSITerminale/images/icones/links.svg' width=16px height=16px>&thinsp; Liens" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/NSITerminale/images/icones/links.svg' width=16px height=16px>&thinsp; Liens
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../liens/" class="md-nav__link">
        Liens
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          <img src='https://fabricenativel.github.io/NSITerminale/images/icones/information.svg' width=16px height=16px>&thinsp; A propos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/NSITerminale/images/icones/information.svg' width=16px height=16px>&thinsp; A propos" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/NSITerminale/images/icones/information.svg' width=16px height=16px>&thinsp; A propos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apropos/" class="md-nav__link">
        A Propos
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activites" class="md-nav__link">
    Activités
  </a>
  
    <nav class="md-nav" aria-label="Activités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activite-1-tri-par-selection" class="md-nav__link">
    Activité 1 : Tri par sélection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-2-tri-par-insertion" class="md-nav__link">
    Activité 2 : Tri par insertion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cours" class="md-nav__link">
    Cours
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qcm" class="md-nav__link">
    QCM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercices" class="md-nav__link">
    Exercices
  </a>
  
    <nav class="md-nav" aria-label="Exercices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-1-fonctionnement-du-tri-par-selection" class="md-nav__link">
    Exercice 1 : Fonctionnement du tri par sélection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-2-fonctionnement-du-tri-par-insertion" class="md-nav__link">
    Exercice 2 : Fonctionnement du tri par insertion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-3-tri-par-ordre-decroissant" class="md-nav__link">
    Exercice 3 : Tri par ordre décroissant
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-4-tri-dans-une-nouvelle-liste" class="md-nav__link">
    Exercice 4 : Tri dans une nouvelle liste
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-5-comparaison-de-temps-dexecution" class="md-nav__link">
    Exercice 5 : Comparaison de temps d'exécution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-6-complexite" class="md-nav__link">
    Exercice 6 : Compléxité
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-7-tri-a-bulles" class="md-nav__link">
    Exercice 7 : Tri à bulles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-8-liste-triee" class="md-nav__link">
    Exercice 8 : Liste triée
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
    
                


<h1 id="c9-algorithmes-de-tri"><span class='numchapitre'>C9</span> Algorithmes de tri <span style='float:right;'><span class="twemoji" title="Algorithmique"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M286.3 155.1c1.1 6.8 1.7 13.8 1.7 20 0 8-.6 15-1.7 21.8l22.2 19.8c7 6.3 9.9 15.4 6.2 25-2.3 4.4-4.8 10.5-7.6 15.5l-3.1 5.4c-3.9 5-6.3 9.8-9.8 14.5-5.7 7.6-15.7 10.1-24.7 7.1l-28.3-9.3c-10.7 8.9-22.9 16-36.2 21l-6.9 29c-1.1 9.3-8.3 16.7-17.7 17.9-6.7.8-13.5 1.2-20.4 1.2-6.9 0-13.7-.4-20.4-1.2-9.4-1.2-17.5-8.6-18.6-17.9l-6.9-29c-12.4-5-24.6-12.1-35.35-21l-28.22 9.3c-8.99 3-19.01.5-24.71-7.1-3.54-4.7-6.84-9.6-9.88-14.6l-3.02-5.3c-2.79-5-5.328-10.2-7.596-15.5-3.704-9.6-.866-18.7 6.196-25l22.18-19.8c-1.12-6.8-2.6-13.8-2.6-21.8 0-6.2 1.48-13.2 2.6-20l-22.18-19.8c-7.062-7.2-9.9-16.3-6.196-25 2.268-6.2 4.806-10.51 7.586-15.54l3.04-5.25c3.03-5.05 6.33-9.93 9.87-14.62 5.7-7.55 15.72-10.06 24.71-7.1l28.22 9.3c10.75-8.84 22.95-15.96 35.35-20.94l6.9-29.07c1.1-9.28 9.2-16.71 18.6-17.849A169.2 169.2 0 0 1 160 8c6.9 0 13.7.418 20.4 1.23 9.4 1.14 16.6 8.57 17.7 17.85l6.9 29.07c13.3 4.98 25.5 12.1 36.2 20.94l28.3-9.3c9-2.96 19-.45 24.7 7.1 3.5 4.67 5.9 9.53 9.8 14.55l3.1 5.39c2.8 5.01 5.3 10.17 7.6 15.47 3.7 8.7.8 17.8-6.2 25l-22.2 19.8zm-126.3-28c-26.5 0-48 22.4-48 48 0 27.4 21.5 48 48 48s48-20.6 48-48c0-25.6-21.5-48-48-48zm324.9 351.2c-6.8 1.1-13.8 1.7-20.9 1.7-7.1 0-14.1-.6-20.9-1.7l-19.8 22.2c-7.2 7-16.3 9.9-25 6.2-5.3-2.3-10.5-4.8-15.5-7.6l-5.4-3.1c-5-3.9-9.8-6.3-14.5-9.8-7.6-5.7-10.1-15.7-7.1-24.7l9.3-28.3c-8.9-10.7-16-22.9-21-36.2l-29-6.9c-9.3-1.1-16.7-8.3-17.9-17.7-.8-6.7-1.2-13.5-1.2-20.4 0-6.9.4-13.7 1.2-20.4 1.2-9.4 8.6-17.5 17.9-18.6l29-6.9c5-12.4 12.1-24.6 21-35.3l-9.3-28.3c-3-9-.5-19 7.1-24.7 4.7-3.5 9.6-7.7 14.6-9.9l5.3-3c5-2.8 9.3-5.3 15.5-7.6 8.7-3.7 17.8-.8 25 6.2l19.8 22.2c6.8-1.1 13.8-1.7 20.9-1.7 7.1 0 14.1.6 20.9 1.7l19.8-22.2c6.3-7 15.4-9.9 25-6.2 5.3 2.3 10.5 4.8 15.5 7.6l5.3 3c5 2.2 9.9 6.4 14.6 9.9 7.6 5.7 10.1 15.7 7.1 24.7l-9.3 28.3c8.9 10.7 16 22.9 21 35.3l29 6.9c9.3 1.1 16.7 9.2 17.9 18.6.8 6.7 1.2 13.5 1.2 20.4 0 6.9-.4 13.7-1.2 20.4-1.2 9.4-8.6 16.6-17.9 17.7l-29 6.9c-5 13.3-12.1 25.5-21 36.2l9.3 28.3c3 9 .5 19-7.1 24.7-4.7 3.5-9.5 5.9-14.5 9.8l-5.4 3.1c-5 2.8-11.1 5.3-15.5 7.6-9.6 3.7-18.7.8-25-6.2l-19.8-22.2zM512 352c0-26.5-21.5-48-48-48s-48 21.5-48 48 21.5 48 48 48 48-21.5 48-48z"/></svg></span></span></h1>
<h2 id="activites">Activités</h2>
<h3 id="activite-1-tri-par-selection"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Activité 1 : <em>Tri par sélection</em></h3>
<ol>
<li>
<p>Commencer par télécharger une application Python :</p>
<ul>
<li><span class='centre'><a class="md-button" href="../files/C9/activite1.zip">Tri par sélection <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7Z"/></svg></span></a></span></li>
<li>Copier ce fichier dans le répertoire de votre choix</li>
<li>Faire un clic droit sur le fichier compressé et choisir <em>Extraire ici</em></li>
<li>Lancer le programme Python <code>activite1.py</code>, en tapant <code>python activite1.py</code> dans un terminal ou depuis Vs Code (en ayant ouvert le dossier contenant le fichier activite1.py)</li>
</ul>
</li>
<li>
<p>Dans cette activité, on doit ranger des cartes par ordre croissant mais <strong>sans les voir</strong>, on dispose par contre de deux boutons :</p>
<ul>
<li>Un bouton <span class=encadre>Trouver la plus petit carte depuis l'emplacement</span> qui permet de savoir quelle carte est la plus petite à partir de l'emplacement qu'on sélectionne dans le menu déroulant à côté.</li>
<li>Un bouton <span class=encadre>Echanger les cartes situés aux emplacements</span> qui permet d'échanger les cartes situés aux emplacements sélectionnés dans les menus déroulants.</li>
</ul>
<p>Voici une capture d'écran de l'application dans laquelle on vient de sélectionner la plus petite carte depuis l'emplacement 0, elle est alors indiquée par une flèche rouge au-dessus (emplacement 6) :
<img alt="capture" class="centre" src="../images/C9/act1.png" /></p>
</li>
<li>
<p>Proposer un algorithme permettant à un ordinateur de ranger une suite de nombres par ordre croissant.</p>
</li>
<li>
<p>Implémentation en python</p>
<ol>
<li>Ecrire une fonction <code>echange(liste,i,j)</code> qui échange les éléments d'indice <code>i</code> et <code>j</code> de la liste <code>liste</code> par exemple si <code>liste=[12,17,10,11,32]</code> alors après <code>echange(liste,0,2)</code> le contenu de <code>liste</code> sera <code>[10,17,12,11,32]</code>.</li>
<li>Ecrire une fonction <code>min_depuis(liste,i)</code> qui renvoie le minimum de la liste <code>liste</code> à partir de l'indice <code>i</code> par exemple <code>min_depuis([10,17,12,11,32],2)</code> renvoie <code>11</code>.</li>
<li>En utilisant ces deux fonctions, proposer une implémentation en Python de l'algorithme du tri par sélection.</li>
</ol>
</li>
</ol>
<h3 id="activite-2-tri-par-insertion"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Activité 2 : <em>Tri par insertion</em></h3>
<ol>
<li>
<p>De même que dans l'activité précédente, commencer par télécharger une application Python :</p>
<ul>
<li><span class='centre'><a class="md-button" href="../files/C9/activite2.zip">Tri par insertion <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7Z"/></svg></span></a></span></li>
<li>Copier ce fichier dans le répertoire de votre choix</li>
<li>Faire un clic droit sur le fichier compressé et choisir <em>Extraire ici</em></li>
<li>Lancer le programme Python <code>activite2.py</code>, en tapant <code>python activite2.py</code> dans un terminal ou depuis Vs Code (en ayant ouvert le dossier contenant le fichier activite2.py)</li>
</ul>
</li>
<li>
<p>De même que dans l'activité précédente, il faut ranger les cartes dans l'ordre <em>sans les voir</em>, on dispose d'un unique bouton permettant d'échanger une carte dont on donne le numéro avec sa voisine <em>si elles ne sont pas dans le bon ordre</em></p>
</li>
<li>
<p>Proposer un algorithme permettant de ranger une liste par ordre croissant en utilisant comme seul <em>"ingrédient"</em> l'échange de deux cartes dont on donne les emplacements.</p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>Bien évidemment, des boucles et des tests seront aussi nécessaires</p>
</div>
</li>
<li>
<p>Proposer une implémentation en Python de cet algorithme </p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>On pourra utiliser la fonction <code>echange</code> définie dans l'activité précédente.</p>
</div>
</li>
<li>
<p>Tester cette fonction</p>
</li>
</ol>
<h2 id="cours">Cours</h2>
<p>Vous pouvez télécharger une copie au format pdf du diaporama de synthèse de cours présenté en classe :</p>
<p><span class='centre'><a class="md-button" href="../pdf/C9/C9-cours.pdf" target="_blank">Diaporama de cours <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M320 464c8.8 0 16-7.2 16-16v-32h48v32c0 35.3-28.7 64-64 64H64c-35.35 0-64-28.7-64-64v-32h48v32c0 8.8 7.16 16 16 16h256zm-64-304c-17.7 0-32-14.3-32-32V48H64c-8.84 0-16 7.16-16 16v128H0V64C0 28.65 28.65 0 64 0h165.5c17 0 33.2 6.743 45.2 18.75l90.6 90.55c12 12 18.7 28.2 18.7 45.2V192h-48v-32h-80zM88 224c30.9 0 56 25.1 56 56s-25.1 56-56 56h-8v32c0 8.8-7.16 16-16 16s-16-7.2-16-16V240c0-8.8 7.16-16 16-16h24zm24 56c0-13.3-10.7-24-24-24h-8v48h8c13.3 0 24-10.7 24-24zm48-40c0-8.8 7.2-16 16-16h24c26.5 0 48 21.5 48 48v64c0 26.5-21.5 48-48 48h-24c-8.8 0-16-7.2-16-16V240zm32 112h8c8.8 0 16-7.2 16-16v-64c0-8.8-7.2-16-16-16h-8v96zm144-128c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v32h32c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v48c0 8.8-7.2 16-16 16s-16-7.2-16-16V240c0-8.8 7.2-16 16-16h48z"/></svg></span></a></span></p>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>Ce diaporama ne vous donne que quelques points de repères lors de vos révisions. Il devrait être complété par la relecture attentive de vos <strong>propres</strong> notes de cours et par une révision approfondie des exercices.</p>
</div>
<h2 id="qcm">QCM</h2>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>1.</strong> On applique l'algorithme du tri par sélection à la liste <code>[9,11,7,16]</code>, après la première étape, le contenu de la liste sera :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Réponses</label><label for="__tabbed_1_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <code>[11,9,7,16]</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <code>[7,11,9,16]</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <code>[16,11,7,9]</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) Aucune des propositions ci-dessus</li>
</ul>
</div>
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del><code>[11,9,7,16]</code></del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> b) <mark><code>[7,11,9,16]</code></mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <del><code>[16,11,7,9]</code></del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>Aucune des propositions ci-dessus</del> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>2.</strong> On applique l'algorithme du tri par insertion à la liste <code>[9,11,7,16]</code>, quel sera le contenu de la liste après le premier échange ?</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Réponses</label><label for="__tabbed_2_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <code>[11,9,7,16]</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <code>[9,11,16,7]</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <code>[9,7,11,16]</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) Aucune des propositions ci-dessus</li>
</ul>
</div>
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del><code>[11,9,7,16]</code></del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <del><code>[9,11,16,7]</code></del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> c) <mark><code>[9,7,11,16]</code></mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>Aucune des propositions ci-dessus</del> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>3.</strong> L'algorithme du tri par insertion a une complexité :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Réponses</label><label for="__tabbed_3_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) logarithmique</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) linéaire</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) quadratique</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) exponentielle</li>
</ul>
</div>
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>logarithmique</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <del>linéaire</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> c) <mark>quadratique</mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>exponentielle</del> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>4.</strong> Un programme de tri par insertion prend environ 1 seconde pour trier une liste de <span class="arithmatex">\(10\,000\)</span> éléments, combien de temps prendra-t-il environ pour trier une liste de <span class="arithmatex">\(100\,000\)</span> éléments ?</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Réponses</label><label for="__tabbed_4_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) 1 seconde</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) 10 secondes</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) 100 secondes</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) 1000 secondes</li>
</ul>
</div>
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>1 seconde</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <del>10 secondes</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> c) <mark>100 secondes</mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>1000 secondes</del> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>5.</strong> Quelles sont les deux lignes manquantes dans la fonction ci-dessus qui renvoie le minimum d'une liste non vide :</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">min_liste</span><span class="p">(</span><span class="n">liste</span><span class="p">):</span>
    <span class="n">elt_min</span> <span class="o">=</span> <span class="o">....</span>
    <span class="k">for</span> <span class="n">elt</span> <span class="ow">in</span> <span class="n">liste</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">elt</span><span class="o">&lt;</span><span class="n">elt_min</span><span class="p">:</span>
            <span class="o">......</span>
    <span class="k">return</span> <span class="n">elt_min</span>
</code></pre></div></td></tr></table></div>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Réponses</label><label for="__tabbed_5_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) La ligne 2 est <code>elt_min=liste[1]</code> et la ligne 5 est <code>elt_min=elt</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) La ligne 2 est <code>elt_min=liste[1]</code> et la ligne 5 est <code>elt=elt_min</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) La ligne 2 est <code>elt_min=liste[0]</code> et la ligne 5 est <code>elt=elt_min</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) La ligne 2 est <code>elt_min=liste[0]</code> et la ligne 5 est <code>elt_min=elt</code></li>
</ul>
</div>
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>La ligne 2 est <code>elt_min=liste[1]</code> et la ligne 5 est <code>elt_min=elt</code></del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <del>La ligne 2 est <code>elt_min=liste[1]</code> et la ligne 5 est <code>elt=elt_min</code></del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <del>La ligne 2 est <code>elt_min=liste[0]</code> et la ligne 5 est <code>elt=elt_min</code></del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> d) <mark>La ligne 2 est <code>elt_min=liste[0]</code> et la ligne 5 est <code>elt_min=elt</code></mark> </li>
</ul>
</div>
</div>
</div>
</div>
<h2 id="exercices">Exercices</h2>
<h3 id="exercice-1-fonctionnement-du-tri-par-selection"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 1 : <em>Fonctionnement du tri par sélection</em></h3>
<ol>
<li>Ecrire les étapes du tri par sélection pour la liste <code>[12,19,10,13,11,15,9,14]</code></li>
<li>Même question pour la liste `["P","R","O","G","R","A","M","M","E"]</li>
</ol>
<h3 id="exercice-2-fonctionnement-du-tri-par-insertion"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 2 : <em>Fonctionnement du tri par insertion</em></h3>
<ol>
<li>Ecrire les étapes du tri par insertion pour la liste <code>[12,19,10,13,11,15,9,14]</code></li>
<li>Même question pour la liste `["P","R","O","G","R","A","M","M","E"]</li>
</ol>
<h3 id="exercice-3-tri-par-ordre-decroissant"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 3 : <em>Tri par ordre décroissant</em></h3>
<ol>
<li>
<p>On donne ci-dessous l'implémentation du tri par sélection vu en cours :
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">tri_selection</span><span class="p">(</span><span class="n">liste</span><span class="p">):</span>
    <span class="n">longueur</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">liste</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">longueur</span><span class="p">):</span>
        <span class="n">ind_min</span> <span class="o">=</span> <span class="n">min_liste</span><span class="p">(</span><span class="n">liste</span><span class="p">,</span><span class="n">ind</span><span class="p">)</span>
        <span class="n">echange</span><span class="p">(</span><span class="n">liste</span><span class="p">,</span><span class="n">ind</span><span class="p">,</span><span class="n">ind_min</span><span class="p">)</span>
</code></pre></div>
Modifier cette fonction afin d'effectuer un tri dans l'ordre décroissant.</p>
</li>
<li>
<p>Même question pour l'algorithme du tri par insertion ci-dessous :
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">tri_insertion</span><span class="p">(</span><span class="n">liste</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">liste</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">ind</span>
        <span class="k">while</span> <span class="n">liste</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;</span><span class="n">liste</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="ow">and</span> <span class="n">j</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">echange</span><span class="p">(</span><span class="n">liste</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">j</span><span class="o">=</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span>
</code></pre></div></p>
</li>
</ol>
<h3 id="exercice-4-tri-dans-une-nouvelle-liste"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 4 : <em>Tri dans une nouvelle liste</em></h3>
<p>Les algorithmes vus en cours modifient la liste donnée en paramètre, on dit qu'on effectue un <em>tri en place</em> c'est à dire directement dans la liste.</p>
<ol>
<li>Modifier la fonction de tri par sélection vu en classe afin d'effectuer le tri en créant une nouvelle liste (et donc sans modifier la liste de départ)</li>
<li>Même question pour le tri par insertion</li>
</ol>
<div class="admonition aide">
<p class="admonition-title">Aide<p>Comme une <em>nouvelle liste</em> est crée, on utilisera l'instruction <code>return</code> pour la renvoyer vers le programme principal. </p>
</p>
</div>
<h3 id="exercice-5-comparaison-de-temps-dexecution"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 5 : <em>Comparaison de temps d'exécution</em></h3>
<ol>
<li>
<p>Ecrire une fonction <code>hasard(n,mini,maxi)</code> qui renvoie une liste de <code>n</code> nombres entiers tirés au sort entre <code>mini</code> et <code>maxi</code>.</p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>Utiliser la fonction <code>randint</code> du module random</p>
</div>
</li>
<li>
<p>En utilisant le module <code>time</code> de Python, donner une estimation du temps d'exécution de l'algorithme du tri par sélection vu en cours lorsque la taille de la liste augmente. On pourra utiliser un tableau comme :</p>
<table>
<thead>
<tr>
<th>Taille de la liste</th>
<th>Temps d'exécution</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(20\,000\)</span></td>
<td>......</td>
</tr>
<tr>
<td><span class="arithmatex">\(40\,000\)</span></td>
<td>......</td>
</tr>
<tr>
<td><span class="arithmatex">\(100\,000\)</span></td>
<td>......</td>
</tr>
<tr>
<td>....</td>
<td>......</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>En utilisant un tableur, tracer la courbe d'évolution du temps d'exécution en fonction de la taille de la liste. Le résultat était-il prévisible ? Justifier en citant un résultat du cours.</p>
</li>
<li>
<p>La méthode <code>sort</code> des listes de Python permet de trier une liste de Python, par exemple si <code>liste=[5,19,11,13]</code>, après l'exécution de <code>liste.sort()</code>, le contenu de liste devient : <code>liste = [5,11,13,19]</code>. Faire un tableau de mesures de temps d'exécution de <code>sort</code> en faisant varier la longueur de la liste comme ci-dessus.</p>
</li>
<li>
<p>Avec le tableur, représenter sur le même graphique les mesures de temps d'exécution pour l'algorithme du tri par sélection et pour la méthode <code>sort</code>. Que remarquez-vous ?</p>
</li>
</ol>
<h3 id="exercice-6-complexite"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 6 : <em>Compléxité</em></h3>
<ol>
<li>
<p>Ecrire une fonction <code>cherche_min</code> qui prend en argument une liste et renvoie son minimum.</p>
</li>
<li>
<p>Pour une liste de <span class="arithmatex">\(n\)</span> éléments, quel sera le nombre maximal de comparaisons effectué par votre fonction <code>cherche_min</code>. En déduire sa complexité.</p>
</li>
<li>
<p>Mesurer le temps d'exécution de votre fonction pour une liste de <span class="arithmatex">\(500\,000\)</span> éléments, prédire le temps pour une liste de <span class="arithmatex">\(1\,500\,000\)</span>.</p>
</li>
<li>
<p>Jérémy a mesuré que son implémentation du tri par insertion permet de trier une liste de <span class="arithmatex">\(10\,000\)</span> éléments en environ 0.3 secondes.</p>
<p>a. Estimer le temps nécessaire pour trier une liste de <span class="arithmatex">\(200\,000\)</span> éléments</p>
<p>b. Même question pour une liste de <span class="arithmatex">\(500\,000\)</span> éléments.</p>
<p>c. Peut-on utiliser ce programme pour trier une liste de un milliard d'éléments ? Justifier</p>
</li>
</ol>
<h3 id="exercice-7-tri-a-bulles"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 7 : <em>Tri à bulles</em></h3>
<ol>
<li>En effectuant vos propres recherches sur le <em>web</em>, expliquer le principe du <strong>tri à bulles</strong>.</li>
<li>Détailler le fonctionnement de cet algorithme de tri sur la liste suivante : <code>[12,9,17,11,3]</code></li>
<li>
<p>Programmer cet algorithme en python</p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>On pourra utiliser la fonction <code>echange(liste,i,j)</code> déjà programmée en cours. </p>
</div>
</li>
</ol>
<h3 id="exercice-8-liste-triee"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 8 : <em>Liste triée</em></h3>
<ol>
<li>
<p>Ecrire une fonction <code>est_triee</code> qui prend en argument une <code>liste</code> et qui renvoie <code>True</code> si <code>liste</code> est triée par ordre croissant et <code>False</code> dans le cas contraire.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>On ne doit pas trier la liste, simplement vérifier si elle l'est déjà ou pas.</p>
</div>
</li>
<li>
<p>Ajouter un paramètre  <code>reverse</code> à cette fonction de façon à vérifier si la liste est trié par ordre croissant (<code>reverse=False</code>) ou décroissant (<code>reverse=True</code>).</p>
</li>
</ol>




              
    <script src="../../js/ide.js"></script> 

            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
      
        
        <a href="../leweb/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: C8-Le web" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              C8-Le web
            </div>
          </div>
        </a>
      
      
        
        <a href="../negatifs/" class="md-footer__link md-footer__link--next" aria-label="Suivant: C10-Représentation des entiers négatifs" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              C10-Représentation des entiers négatifs
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "content.code.annotate", "navigation.expand"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../../xtra/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../xtra/interpreter.js"></script>
      
    
  </body>
</html>