
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours de NSI  du lycée Hintermann-Afféjee">
      
      
        <meta name="author" content="Fabrice NATIVEL">
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.0">
    
    
      
        <title>C2-Représentation des entiers et des caractères - Numériques et Sciences Informatiques Lycée</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
    <!-- Load CDNs : Pyodide (Python in WASM), Ace (Editor) and JQuery (Terminal) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.js"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.asm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-md5"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/js/jquery.terminal.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/css/jquery.terminal.min.css" rel="stylesheet">

    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../xtra/pyoditeur.css">
    
      <link rel="stylesheet" href="../../xtra/ajustements.css">
    
      <link rel="stylesheet" href="../../stylesheets/fenarius.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c2-representation-des-entiers-et-des-caracteres" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Numériques et Sciences Informatiques Lycée" class="md-header__button md-logo" aria-label="Numériques et Sciences Informatiques Lycée" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M18.43 255.8 192 224l-91.2 68.6c-10.13 10.2-3 27.4 11.2 27.4h222.7c-9.499-26.5-14.75-54.5-14.75-83.38V194.2L200.3 106.8c-23.8-15.92-55.3-14.05-77 4.4L5.8 227.6C-6.562 238 2.436 258 18.43 255.8zm556.77 34.1-100.7-50.25c-16.25-8.125-26.5-24.75-26.5-43V160h63.99l28.12 22.62c5.99 5.98 14.09 9.38 22.59 9.38h30.1c11.1 0 23.12-6.875 28.5-17.75l14.37-28.62c5.374-10.87 4.25-23.75-2.999-33.5l-74.49-99.37C552.1 4.75 543.5 0 533.5 0H296c-7.1 0-10.6 8.625-5.6 13.62L351.1 64l-58.7 24.75c-5.874 3-5.874 11.37 0 14.37L351.1 128l-.001 108.6c0 72 35.99 139.4 95.99 179.4-195.6 6.75-344.4 41-434.1 60.88-8.124 1.75-13.87 9-13.87 17.38C.046 504 8.045 512 17.79 512h499.1c63.24 0 119.6-47.5 122.1-110.8 3.31-47.2-21.89-90.3-63.79-111.3zM489.1 66.25l45.74 11.38c-2.75 11-12.5 18.88-24.12 18.25-13.02-.63-25.92-12.5-21.62-29.63z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Numériques et Sciences Informatiques Lycée
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              C2-Représentation des entiers et des caractères
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        <img src='https://fabricenativel.github.io/Terminale/images/icones/home.svg' width=16px height=16px>&thinsp; Accueil
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../progression/" class="md-tabs__link md-tabs__link--active">
        <img src='https://fabricenativel.github.io/Premiere/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de première
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Terminale/progression/" class="md-tabs__link">
        <img src='https://fabricenativel.github.io/Terminale/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de terminale
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../officiels/" class="md-tabs__link">
        <img src='https://fabricenativel.github.io/Terminale/images/icones/file-badge-16.svg' width=16px height=16px>&thinsp; Documents officiels
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../index_annales/" class="md-tabs__link">
        <img src='https://fabricenativel.github.io/Terminale/images/icones/graduation-cap.svg' width=16px height=16px>&thinsp; Annales du Bac
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../projets/" class="md-tabs__link">
        <img src='https://fabricenativel.github.io/Terminale/images/icones/lightbulb.svg' width=16px height=16px>&thinsp; Projets
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../liens/" class="md-tabs__link">
        <img src='https://fabricenativel.github.io/Terminale/images/icones/links.svg' width=16px height=16px>&thinsp; Liens
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../apropos/" class="md-tabs__link">
        <img src='https://fabricenativel.github.io/Terminale/images/icones/information.svg' width=16px height=16px>&thinsp; A propos
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Numériques et Sciences Informatiques Lycée" class="md-nav__button md-logo" aria-label="Numériques et Sciences Informatiques Lycée" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M18.43 255.8 192 224l-91.2 68.6c-10.13 10.2-3 27.4 11.2 27.4h222.7c-9.499-26.5-14.75-54.5-14.75-83.38V194.2L200.3 106.8c-23.8-15.92-55.3-14.05-77 4.4L5.8 227.6C-6.562 238 2.436 258 18.43 255.8zm556.77 34.1-100.7-50.25c-16.25-8.125-26.5-24.75-26.5-43V160h63.99l28.12 22.62c5.99 5.98 14.09 9.38 22.59 9.38h30.1c11.1 0 23.12-6.875 28.5-17.75l14.37-28.62c5.374-10.87 4.25-23.75-2.999-33.5l-74.49-99.37C552.1 4.75 543.5 0 533.5 0H296c-7.1 0-10.6 8.625-5.6 13.62L351.1 64l-58.7 24.75c-5.874 3-5.874 11.37 0 14.37L351.1 128l-.001 108.6c0 72 35.99 139.4 95.99 179.4-195.6 6.75-344.4 41-434.1 60.88-8.124 1.75-13.87 9-13.87 17.38C.046 504 8.045 512 17.79 512h499.1c63.24 0 119.6-47.5 122.1-110.8 3.31-47.2-21.89-90.3-63.79-111.3zM489.1 66.25l45.74 11.38c-2.75 11-12.5 18.88-24.12 18.25-13.02-.63-25.92-12.5-21.62-29.63z"/></svg>

    </a>
    Numériques et Sciences Informatiques Lycée
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          <img src='https://fabricenativel.github.io/Terminale/images/icones/home.svg' width=16px height=16px>&thinsp; Accueil
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/Terminale/images/icones/home.svg' width=16px height=16px>&thinsp; Accueil" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/Terminale/images/icones/home.svg' width=16px height=16px>&thinsp; Accueil
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Ressources pour l'enseignement de la spécialité NSI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <img src='https://fabricenativel.github.io/Premiere/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de première
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/Premiere/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de première" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/Premiere/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de première
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../progression/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../os/" class="md-nav__link">
        C1-Systèmes d'exploitation
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          C2-Représentation des entiers et des caractères
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        C2-Représentation des entiers et des caractères
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activites" class="md-nav__link">
    Activités
  </a>
  
    <nav class="md-nav" aria-label="Activités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activite-1-numeration-binaire" class="md-nav__link">
    Activité 1 : Numération binaire&thinsp; 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-2-numeration-hexadecimale" class="md-nav__link">
    Activité 2 : Numération hexadécimale
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-3-encodage-des-caracteres" class="md-nav__link">
    Activité 3 : Encodage des caractères&thinsp; 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cours" class="md-nav__link">
    Cours
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qcm" class="md-nav__link">
    QCM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercices" class="md-nav__link">
    Exercices
  </a>
  
    <nav class="md-nav" aria-label="Exercices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-1-passer-dune-base-a-lautre" class="md-nav__link">
    Exercice 1 : Passer d'une base à l'autre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-2-un-peu-de-reflexion" class="md-nav__link">
    Exercice 2 : Un peu de reflexion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-3-enigme" class="md-nav__link">
    Exercice 3 : Énigme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-4-un-peu-de-python" class="md-nav__link">
    Exercice 4 : Un peu de Python&thinsp; 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-5-code-ascii" class="md-nav__link">
    Exercice 5 : Code ASCII
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-6-message-secret" class="md-nav__link">
    Exercice 6 : Message secret
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-7-algorithme-des-divisions-successives" class="md-nav__link">
    Exercice 7 : Algorithme des divisions successives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-8-le-parachute-de-perseverance" class="md-nav__link">
    Exercice 8 : Le parachute de perseverance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ippt1/" class="md-nav__link">
        C3-Initiation à Python avec Turtle - Partie 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        C4-Architecture matérielle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ippt2/" class="md-nav__link">
        C5-Initiation à Python avec Turtle - Partie 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../notionsalgo/" class="md-nav__link">
        C6-Notions d'algorithmique
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../donneestable/" class="md-nav__link">
        C7-Lecture et traitement de données en table
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leweb/" class="md-nav__link">
        C8-Le web
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../algostri/" class="md-nav__link">
        C9-Algorithmes de tri
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../negatifs/" class="md-nav__link">
        C10-Représentation des entiers négatifs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reseau/" class="md-nav__link">
        C11-Réseau
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interactionweb/" class="md-nav__link">
        C12-Interaction dans une page web
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gloutons/" class="md-nav__link">
        C13-Algorithmes gloutons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fusiontable/" class="md-nav__link">
        C14-Fusion de tables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/" class="md-nav__link">
        C15-Interface homme-machine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../flottant/" class="md-nav__link">
        C16-Notion de nombre flottant
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../knn/" class="md-nav__link">
        C17-Algorithme des k plus proches voisins
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          <img src='https://fabricenativel.github.io/Terminale/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de terminale
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/Terminale/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de terminale" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/Terminale/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de terminale
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/progression/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/revisions/" class="md-nav__link">
        C0-Révisions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/recursivite/" class="md-nav__link">
        C1-Récursivité
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/sql/" class="md-nav__link">
        C2-Bases de données et SQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/processus/" class="md-nav__link">
        C3-Processus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/diviser/" class="md-nav__link">
        C4-Diviser pour régner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/poo/" class="md-nav__link">
        C5-Notions de programmation orienté objet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/sl/" class="md-nav__link">
        C6-Structures de données linéaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/puces/" class="md-nav__link">
        C7-Système sur puce
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/arbres/" class="md-nav__link">
        C8-Arbres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/sgbd/" class="md-nav__link">
        C9-Schéma relationnel d'une base de données
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/algoarbre/" class="md-nav__link">
        C10-Algorithmes sur les arbres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/graphes/" class="md-nav__link">
        C11-Graphes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/routage/" class="md-nav__link">
        C12-Protocoles de routage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/texte/" class="md-nav__link">
        C13-Recherche textuelle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/calculabilite/" class="md-nav__link">
        C14-Calculabilité, décidabilité
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/cryptographie/" class="md-nav__link">
        C15-Sécurisation des communications
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          <img src='https://fabricenativel.github.io/Terminale/images/icones/file-badge-16.svg' width=16px height=16px>&thinsp; Documents officiels
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/Terminale/images/icones/file-badge-16.svg' width=16px height=16px>&thinsp; Documents officiels" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/Terminale/images/icones/file-badge-16.svg' width=16px height=16px>&thinsp; Documents officiels
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../officiels/" class="md-nav__link">
        Documents officiels
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          <img src='https://fabricenativel.github.io/Terminale/images/icones/graduation-cap.svg' width=16px height=16px>&thinsp; Annales du Bac
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/Terminale/images/icones/graduation-cap.svg' width=16px height=16px>&thinsp; Annales du Bac" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/Terminale/images/icones/graduation-cap.svg' width=16px height=16px>&thinsp; Annales du Bac
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../index_annales/" class="md-nav__link">
        Annales du bac
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          2021
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2021" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/2021/EE/" class="md-nav__link">
        Epreuves écrites
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2_2" type="checkbox" id="__nav_5_2_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_2">
          Corrigés épreuves écrites
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Corrigés épreuves écrites" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_2">
          <span class="md-nav__icon md-icon"></span>
          Corrigés épreuves écrites
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/2021/Correction_EE/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ1AN1/" class="md-nav__link">
        21-NSIJ1AN1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ1G11/" class="md-nav__link">
        21-NSIJ1G11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ1ME1/" class="md-nav__link">
        21-NSIJ1ME1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ1ME2/" class="md-nav__link">
        21-NSIJ1ME2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ2G11/" class="md-nav__link">
        21-NSIJ2G11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ2ME1/" class="md-nav__link">
        21-NSIJ2ME1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ2ME2/" class="md-nav__link">
        21-NSIJ2ME2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ2ME3/" class="md-nav__link">
        21-NSIJ2ME3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ2PO1/" class="md-nav__link">
        21-NSIJ2PO1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/2021/EP/" class="md-nav__link">
        Epreuves pratiques
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/2022/EE/" class="md-nav__link">
        Epreuves écrites
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_3_2" type="checkbox" id="__nav_5_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3_2">
          Corrigés épreuves écrites
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Corrigés épreuves écrites" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_2">
          <span class="md-nav__icon md-icon"></span>
          Corrigés épreuves écrites
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/2022/Correction_EE/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/22-NSIJ1G11/" class="md-nav__link">
        22-NSIJ1G11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/22-NSIJ1ME1/" class="md-nav__link">
        22-NSIJ1ME1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/22-NSIJ1PO1/" class="md-nav__link">
        22-NSIJ1PO1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/22-NSIJ2G11/" class="md-nav__link">
        22-NSIJ2G11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/22-NSIJ2ME1/" class="md-nav__link">
        22-NSIJ2ME1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/2022/EP/" class="md-nav__link">
        Epreuves pratiques
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_3_4" type="checkbox" id="__nav_5_3_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3_4">
          Corrigés épreuves pratiques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Corrigés épreuves pratiques" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_4">
          <span class="md-nav__icon md-icon"></span>
          Corrigés épreuves pratiques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S01/" class="md-nav__link">
        Sujet 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S02/" class="md-nav__link">
        Sujet 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S03/" class="md-nav__link">
        Sujet 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S04/" class="md-nav__link">
        Sujet 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S05/" class="md-nav__link">
        Sujet 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S06/" class="md-nav__link">
        Sujet 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S07/" class="md-nav__link">
        Sujet 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S08/" class="md-nav__link">
        Sujet 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S09/" class="md-nav__link">
        Sujet 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S10/" class="md-nav__link">
        Sujet 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S11/" class="md-nav__link">
        Sujet 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S12/" class="md-nav__link">
        Sujet 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S13/" class="md-nav__link">
        Sujet 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S14/" class="md-nav__link">
        Sujet 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S15/" class="md-nav__link">
        Sujet 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S16/" class="md-nav__link">
        Sujet 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S17/" class="md-nav__link">
        Sujet 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S18/" class="md-nav__link">
        Sujet 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S19/" class="md-nav__link">
        Sujet 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S20/" class="md-nav__link">
        Sujet 20
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S21/" class="md-nav__link">
        Sujet 21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S22/" class="md-nav__link">
        Sujet 22
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S23/" class="md-nav__link">
        Sujet 23
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S24/" class="md-nav__link">
        Sujet 24
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S25/" class="md-nav__link">
        Sujet 25
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S26/" class="md-nav__link">
        Sujet 26
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S27/" class="md-nav__link">
        Sujet 27
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S28/" class="md-nav__link">
        Sujet 28
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S29/" class="md-nav__link">
        Sujet 29
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S30/" class="md-nav__link">
        Sujet 30
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S31/" class="md-nav__link">
        Sujet 31
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S32/" class="md-nav__link">
        Sujet 32
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S33/" class="md-nav__link">
        Sujet 33
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S34/" class="md-nav__link">
        Sujet 34
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S35/" class="md-nav__link">
        Sujet 35
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S36/" class="md-nav__link">
        Sujet 36
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S37/" class="md-nav__link">
        Sujet 37
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S38/" class="md-nav__link">
        Sujet 38
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S39/" class="md-nav__link">
        Sujet 39
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S40/" class="md-nav__link">
        Sujet 40
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          <img src='https://fabricenativel.github.io/Terminale/images/icones/lightbulb.svg' width=16px height=16px>&thinsp; Projets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/Terminale/images/icones/lightbulb.svg' width=16px height=16px>&thinsp; Projets" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/Terminale/images/icones/lightbulb.svg' width=16px height=16px>&thinsp; Projets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../projets/" class="md-nav__link">
        Projets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          <img src='https://fabricenativel.github.io/Terminale/images/icones/links.svg' width=16px height=16px>&thinsp; Liens
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/Terminale/images/icones/links.svg' width=16px height=16px>&thinsp; Liens" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/Terminale/images/icones/links.svg' width=16px height=16px>&thinsp; Liens
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../liens/" class="md-nav__link">
        Liens
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          <img src='https://fabricenativel.github.io/Terminale/images/icones/information.svg' width=16px height=16px>&thinsp; A propos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/Terminale/images/icones/information.svg' width=16px height=16px>&thinsp; A propos" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/Terminale/images/icones/information.svg' width=16px height=16px>&thinsp; A propos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apropos/" class="md-nav__link">
        A Propos
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activites" class="md-nav__link">
    Activités
  </a>
  
    <nav class="md-nav" aria-label="Activités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activite-1-numeration-binaire" class="md-nav__link">
    Activité 1 : Numération binaire&thinsp; 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-2-numeration-hexadecimale" class="md-nav__link">
    Activité 2 : Numération hexadécimale
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-3-encodage-des-caracteres" class="md-nav__link">
    Activité 3 : Encodage des caractères&thinsp; 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cours" class="md-nav__link">
    Cours
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qcm" class="md-nav__link">
    QCM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercices" class="md-nav__link">
    Exercices
  </a>
  
    <nav class="md-nav" aria-label="Exercices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-1-passer-dune-base-a-lautre" class="md-nav__link">
    Exercice 1 : Passer d'une base à l'autre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-2-un-peu-de-reflexion" class="md-nav__link">
    Exercice 2 : Un peu de reflexion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-3-enigme" class="md-nav__link">
    Exercice 3 : Énigme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-4-un-peu-de-python" class="md-nav__link">
    Exercice 4 : Un peu de Python&thinsp; 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-5-code-ascii" class="md-nav__link">
    Exercice 5 : Code ASCII
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-6-message-secret" class="md-nav__link">
    Exercice 6 : Message secret
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-7-algorithme-des-divisions-successives" class="md-nav__link">
    Exercice 7 : Algorithme des divisions successives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-8-le-parachute-de-perseverance" class="md-nav__link">
    Exercice 8 : Le parachute de perseverance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
    
                


<h1 id="c2-representation-des-entiers-et-des-caracteres"><span class='numchapitre'>C2</span> Représentation des entiers et des caractères <span style='float:right;'><span class="twemoji" title="Types de base"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M234.5 5.709a63.853 63.853 0 0 1 43 0l192 68.571c24.6 9.1 42.5 33.22 42.5 60.32v242.8c0 27.1-17.9 51.2-42.5 60.3l-192 68.6c-13.9 5-29.1 5-43 0L42.47 437.7C17 428.6 0 404.5 0 377.4V134.6c0-27.1 17-51.22 42.47-60.32L234.5 5.709zM256 65.98 82.34 128 256 190l173.7-62L256 65.98zm32 368.62 160-57.2v-188l-160 57.2v188z"/></svg></span></span></h1>
<h2 id="activites">Activités</h2>
<h3 id="activite-1-numeration-binaire"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Activité 1 : <em>Numération binaire</em><span style='float:right;'><span style='float:right;'>&thinsp; <span class="twemoji" title="Activité à réaliser sur feuille"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg></span></span></span></h3>
<p><span class='centre'><a class="md-button" href="../pdf/C2/C2-act1.pdf">Fiche d'activité <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7Z"/></svg></span></a></span> </p>
<h3 id="activite-2-numeration-hexadecimale"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Activité 2 : <em>Numération hexadécimale</em></h3>
<p><span class='centre'><a class="md-button" href="../pdf/C2/C2-act2.pdf">Fiche d'activité <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7Z"/></svg></span></a></span></p>
<h3 id="activite-3-encodage-des-caracteres"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Activité 3 : <em>Encodage des caractères</em><span style='float:right;'><span style='float:right;'>&thinsp; <span class="twemoji" title="Activité utilisant un support vidéo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M463.1 32h-416C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 47.1 48h416c26.51 0 48-21.49 48-48V80c0-26.51-20.6-48-48-48zm-352 376a8 8 0 0 1-8 8h-48a8 8 0 0 1-8-8v-48a8 8 0 0 1 8-8h47.1a8 8 0 0 1 8 8l.9 48zm0-128a8 8 0 0 1-8 8h-48a8 8 0 0 1-8-8v-48a8 8 0 0 1 8-8h47.1a8 8 0 0 1 8 8v48zm0-128a8 8 0 0 1-8 8h-48a8 8 0 0 1-8-8v-48a8 8 0 0 1 8-8h47.1a8 8 0 0 1 8 8l.9 48zm240 248c0 8.836-7.164 16-16 16h-160c-8.836 0-16-7.164-16-16v-96c0-8.838 7.164-16 16-16h160c8.836 0 16 7.162 16 16v96zm0-192c0 8.836-7.164 16-16 16h-160c-8.836 0-16-7.164-16-16v-96c0-8.838 7.164-16 16-16h160c8.836 0 16 7.162 16 16v96zm112 200a8 8 0 0 1-8 8H408c-4.418 0-7.1-3.582-7.1-8v-48a8 8 0 0 1 8-8H456a8 8 0 0 1 8 8v48zm0-128a8 8 0 0 1-8 8H408a8 8 0 0 1-8-8v-48a8 8 0 0 1 8-8h47.1a8 8 0 0 1 8 8v48zm0-128a8 8 0 0 1-8 8H408a8 8 0 0 1-8-8v-48c0-4.418 3.582-8 7.1-8h47.1a8 8 0 0 1 8 8v48z"/></svg></span></span></span></h3>
<div class="centre"><iframe width="560" height="315" src="https://www.youtube.com/embed/MijmeoH9LT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe></div>
<p>En utilisant la video ci-dessus et en faisant éventuellement vos propres recherches sur le <em>Web</em>, répondre brièvement aux questions suivantes :</p>
<ol>
<li>L'encodage <span style="font-variant:small-caps;">ascii</span><ol>
<li>Combien de caractères pouvaient être codés en <span style="font-variant:small-caps;">ascii</span> ?</li>
<li>Expliquer rapidement pourquoi ce système était limité et à du être étendu</li>
</ol>
</li>
<li>L'encodage Latin-1<ol>
<li>Sur combien de bits était encodé chaque caractère ?</li>
<li>Combien de caractères au maximum étaient représentés ?</li>
<li>Ce système était-il universel ?</li>
</ol>
</li>
<li>L'encodage <span style="font-variant:small-caps;">utf-8</span><ol>
<li>Un caractère est-il toujours encodé sur le même nombre de bits ?</li>
<li>Cet encodage est-il compatible avec l'ancienne norme <span style="font-variant:small-caps;">ascii</span> ?</li>
</ol>
</li>
</ol>
<h2 id="cours">Cours</h2>
<p>Vous pouvez télécharger une copie au format pdf du diaporama de synthèse de cours présenté en classe :</p>
<p><span class='centre'><a class="md-button" href="../pdf/C2/C2-cours.pdf" target="_blank">Diaporama de cours <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M320 464c8.8 0 16-7.2 16-16v-32h48v32c0 35.3-28.7 64-64 64H64c-35.35 0-64-28.7-64-64v-32h48v32c0 8.8 7.16 16 16 16h256zm-64-304c-17.7 0-32-14.3-32-32V48H64c-8.84 0-16 7.16-16 16v128H0V64C0 28.65 28.65 0 64 0h165.5c17 0 33.2 6.743 45.2 18.75l90.6 90.55c12 12 18.7 28.2 18.7 45.2V192h-48v-32h-80zM88 224c30.9 0 56 25.1 56 56s-25.1 56-56 56h-8v32c0 8.8-7.16 16-16 16s-16-7.2-16-16V240c0-8.8 7.16-16 16-16h24zm24 56c0-13.3-10.7-24-24-24h-8v48h8c13.3 0 24-10.7 24-24zm48-40c0-8.8 7.2-16 16-16h24c26.5 0 48 21.5 48 48v64c0 26.5-21.5 48-48 48h-24c-8.8 0-16-7.2-16-16V240zm32 112h8c8.8 0 16-7.2 16-16v-64c0-8.8-7.2-16-16-16h-8v96zm144-128c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v32h32c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v48c0 8.8-7.2 16-16 16s-16-7.2-16-16V240c0-8.8 7.2-16 16-16h48z"/></svg></span></a></span></p>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>Ce diaporama ne vous donne que quelques points de repères lors de vos révisions. Il devrait être complété par la relecture attentive de vos <strong>propres</strong> notes de cours et par une révision approfondie des exercices.</p>
</div>
<h2 id="qcm">QCM</h2>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>1.</strong> Quelle est l'écriture en base 2 du nombre <span class="arithmatex">\((154)_{10}\)</span> ?</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Réponses</label><label for="__tabbed_1_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) 10011100</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) 10011001</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) 00011010</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) 10011010</li>
</ul>
</div>
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>10011100</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <del>10011001</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <del>00011010</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> d) <mark>10011010</mark> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>2.</strong> Que peut-on dire de l'écriture en base 2 d'un nombre divisible par 2 ?</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Réponses</label><label for="__tabbed_2_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) Elle ne contient pas de 0</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) Elle se termine par 0</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) Elle ne contient qu'un seul 1</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) Elle contient deux 1</li>
</ul>
</div>
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>Elle ne contient pas de 0</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> b) <mark>Elle se termine par 0</mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <del>Elle ne contient qu'un seul 1</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>Elle contient deux 1</del> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>3.</strong> Quelle est l'écriture en base 10 du nombre <span class="arithmatex">\((01101100)_{2}\)</span> ?</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Réponses</label><label for="__tabbed_3_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) 216</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) 108</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) 54</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) 4</li>
</ul>
</div>
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>216</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> b) <mark>108</mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <del>54</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>4</del> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>4.</strong> Quelle est l'écriture en base 16 du nombre <span class="arithmatex">\((165)_{10}\)</span> ?</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Réponses</label><label for="__tabbed_4_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) 95</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) A5</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) B5</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) C5</li>
</ul>
</div>
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>95</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> b) <mark>A5</mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <del>B5</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>C5</del> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>5.</strong> En base 12, combien il y a-t-il de chiffres ?</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Réponses</label><label for="__tabbed_5_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) 10</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) 11</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) 12</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) 13</li>
</ul>
</div>
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>10</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <del>11</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> c) <mark>12</mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>13</del> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>6.</strong> Si l'écriture en base 2 d'un nombre ne comporte qu'un seul 1, alors ce nombre :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">Réponses</label><label for="__tabbed_6_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) n'est pas une puissance 2</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) est une puissance de 2</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) est divisible par 2</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) n'est pas divisible par 2</li>
</ul>
</div>
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>n'est pas une puissance 2</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> b) <mark>est une puissance de 2</mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <del>est divisible par 2</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>n'est pas divisible par 2</del> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>7.</strong> Quelle est l'écriture en base 10 du nombre <span class="arithmatex">\((B2)_{16}\)</span> ?</p>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">Réponses</label><label for="__tabbed_7_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) 112</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) 162</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) 178</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) 194</li>
</ul>
</div>
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>112</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <del>162</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> c) <mark>178</mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>194</del> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>8.</strong> Pour écrire les nombres entre 1 et 100 en base 2, on a besoin au maximum de :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">Réponses</label><label for="__tabbed_8_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) 5 chiffres</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) 6 chiffres</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) 7 chiffres</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) 8 chiffres</li>
</ul>
</div>
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>5 chiffres</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <del>6 chiffres</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> c) <mark>7 chiffres</mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>8 chiffres</del> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>9.</strong> Quelle est l'affirmation exacte ?</p>
<div class="tabbed-set tabbed-alternate" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">Réponses</label><label for="__tabbed_9_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) Le codage UTF-8 est sur 7 bits.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) Le codage UTF-8 est sur 1 octet.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) Le codage UTF-8 est sur 1 à 4 octets.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) Le codage UTF-8 est sur 4 octets.</li>
</ul>
</div>
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>Le codage UTF-8 est sur 7 bits.</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <del>Le codage UTF-8 est sur 1 octet.</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> c) <mark>Le codage UTF-8 est sur 1 à 4 octets.</mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>Le codage UTF-8 est sur 4 octets.</del> </li>
</ul>
</div>
</div>
</div>
</div>
<h2 id="exercices">Exercices</h2>
<h3 id="exercice-1-passer-dune-base-a-lautre"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 1 : <em>Passer d'une base à l'autre</em></h3>
<p>Recopier et compléter le tableau de conversion suivant :</p>
<table>
<thead>
<tr>
<th>Ecriture décimale</th>
<th>Ecriture binaire</th>
<th>Ecriture hexadécimale</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\((201)_{10}\)</span></td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td><span class="arithmatex">\((EA)_{16}\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\((57)_{10}\)</span></td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td></td>
<td><span class="arithmatex">\((00100001)_2\)</span></td>
<td></td>
</tr>
<tr>
<td><span class="arithmatex">\((128)_{10}\)</span></td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td><span class="arithmatex">\((163)_{10}\)</span></td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td><span class="arithmatex">\((5B)_{16}\)</span></td>
</tr>
<tr>
<td>...</td>
<td><span class="arithmatex">\((10010101)_2\)</span></td>
<td>...</td>
</tr>
<tr>
<td>...</td>
<td><span class="arithmatex">\((10010010)_2\)</span></td>
<td>...</td>
</tr>
</tbody>
</table>
<h3 id="exercice-2-un-peu-de-reflexion"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 2 : <em>Un peu de reflexion</em></h3>
<ol>
<li>Quel est le plus grand entier positif écrit en utilisant 10 chiffres en base 2 ?</li>
<li>Que peut-on dire d'un nombre dont l'écriture en base 2 ne contient qu'un seul chiffre 1 ?</li>
<li>
<ol>
<li>En base 10, comment reconnaît-on un nombre divisible par 10 ? </li>
<li>L'écriture en base 2 d'un nombre divisible par 2 se termine forcément par quel chiffre ? Justifier.</li>
<li>De façon générale, soit <span class="arithmatex">\(b\)</span> un entier supérieur ou égal à 2, que peut-on dire de l'écriture en base <span class="arithmatex">\(b\)</span> d'un nombre divisible par <span class="arithmatex">\(b\)</span> .</li>
</ol>
</li>
<li>En base 10, un million s'écrit avec 7 chiffres, combien en faut-il pour l'écrire en base 2 ?</li>
</ol>
<h3 id="exercice-3-enigme"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 3 : <em>Énigme</em></h3>
<p>Il manque des chiffres (remplacés par des ?) dans le nombre binaire suivant : <span class="arithmatex">\(?001??111?\)</span></p>
<ol>
<li>Retrouver les chiffres manquants en utilisant les indices suivants:<ul>
<li>il n'y a pas de zéros non significatifs dans ce nombre</li>
<li>ce nombre est divisible par 2</li>
<li>il y a un nombre impair de 0 dans l'écriture binaire de ce nombre</li>
<li>l'écriture décimale de ce nombre dépasse <span class="arithmatex">\((600)_{10}\)</span></li>
</ul>
</li>
<li>Donner l'écriture décimale de ce nombre.</li>
<li>Donner son écriture hexadécimale</li>
</ol>
<h3 id="exercice-4-un-peu-de-python"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 4 : <em>Un peu de Python</em><span style='float:right;'><span style='float:right;'>&thinsp; <span class="twemoji" title="Exercice en lien avec la programmation en Python"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg></span></span></span></h3>
<ol>
<li>Lancer Python en ligne de commande, comme vu dans le chapitre précédent.</li>
<li>Tester la fonction <code>bin</code> de Python, en affichant par exemple <code>bin(201)</code> et <code>bin(57)</code>. Rapprocher les résultats obtenus avec les réponses de l'exercice 1. Émettre une hypothèse sur cette fonction.</li>
<li>Valider votre hypothèse en faisant afficher l'aide de la fonction <code>bin</code>.</li>
<li>Reprendre les questions précédentes pour la fonction <code>hex</code>.</li>
</ol>
<h3 id="exercice-5-code-ascii"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 5 : <em>Code ASCII</em></h3>
<ol>
<li>Le code <span style="font-variant:small-caps;">ascii</span> de A est 65 et celui de a est 97. Ecrire ces deux codes en binaire. </li>
<li>Sachant que l'ordre des codes suit l'ordre alphabétique (donc le code de B est 66), écrire les codes binaires de B et de b.</li>
<li>Même question pour C et c. Que remarquez-vous ?</li>
<li>Le code <span style="font-variant:small-caps;">ascii</span> binaire de P est <span class="arithmatex">\(10100000\)</span>, quel est celui de p ?</li>
<li>Le code <span style="font-variant:small-caps;">ascii</span> du zéro est 48, l'écrire en binaire. Ce code a-t-il été choisi au hasard ?</li>
</ol>
<h3 id="exercice-6-message-secret"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 6 : <em>Message secret</em></h3>
<p><div class="highlight"><pre><span></span><code>0x420x720x610x760x6f0x200x210x200x560x6f0x750x730x200x610x760x650x7a0x200x64
0xe90x630x6f0x640xe90x200x6c0x650x200x6d0x650x730x730x610x670x65
</code></pre></div>
Parviendrez-vous à décoder le message secret ci-dessus ? </p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>Un indice : <span style="font-variant:small-caps;">ascii</span></p>
</div>
<h3 id="exercice-7-algorithme-des-divisions-successives"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 7 : <em>Algorithme des divisions successives</em></h3>
<p>En utilisant l'<em>algorithme des divisions successives</em> :</p>
<ol>
<li>Convertir <span class="arithmatex">\(6771_{10}\)</span> en base 2</li>
<li>Convertir <span class="arithmatex">\(6771_{10}\)</span> en base 16</li>
<li>Vérifier le résultat précédent en effectuant la conversion du nombre obtenu à la question 1. en base 16.</li>
<li>Mêmes questions pour <span class="arithmatex">\(9753\)</span></li>
</ol>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>Cet exercice impose l'utilisation de l'<em>algorithme des divisions successives</em>, on pourra donc se référer au cours et refaire les exemples qui s'y trouvent en cas de difficultés.</p>
</div>
<h3 id="exercice-8-le-parachute-de-perseverance"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 8 : <em>Le parachute de perseverance</em></h3>
<p>En février 2021, le robot <em>Perseverance</em> a atterrit sur Mars, en déployant un parachute :
<img alt="Parachute de perseverance" class="imgcentre" src="../images/C2/perseverance.png" />
Le motif du parachute cache un message codé en binaire, le décoder en utilisant les informations suivantes :</p>
<ul>
<li>Un mot est codé sur chacun des trois anneaux intérieurs </li>
<li>les caractères sont représentés sur 10 bits </li>
<li>La lettre A est codée 1, la lettre B est codée 2 et ainsi de suite</li>
<li>l'anneau extérieur code des coordonnées <span style="font-variant:small-caps;">gps</span> de la forme trois groupes de chiffres suivi d'une lettre (N ou S) puis de nouveau 3 groupes de chiffres suivi d'une lettre (E ou W)</li>
</ul>
<p><img alt="Parachute de perseverance" class="imgcentre" src="../images/C2/parachute.png" /></p>
<div class="admonition lien">
<p class="admonition-title">Pour aller plus loin</p>
<ul>
<li>Visiter le site <a href="https://sjwarner.github.io/perseverance-parachute-generator/" target="_blank">Msg2Mars</a> pour coder votre propre message en suivant le même principe</li>
<li>Le service <a href="https://nominatim.openstreetmap.org/ui/search.html" target="_blank">Nominatim d'openstreetmap</a> vous permettra de retrouver un lieu à partir de ces coordonnées <span style="font-variant:small-caps;">gps</span></li>
</ul>
</div>




              
    <script src="../../js/ide.js"></script> 

            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
      
        
        <a href="../os/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: C1-Systèmes d&#39;exploitation" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              C1-Systèmes d'exploitation
            </div>
          </div>
        </a>
      
      
        
        <a href="../ippt1/" class="md-footer__link md-footer__link--next" aria-label="Suivant: C3-Initiation à Python avec Turtle - Partie 1" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              C3-Initiation à Python avec Turtle - Partie 1
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "content.code.annotate", "navigation.expand"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../../xtra/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../xtra/interpreter.js"></script>
      
    
  </body>
</html>