
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours de NSI  du lycée Hintermann-Afféjee">
      
      
        <meta name="author" content="Fabrice NATIVEL">
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.0">
    
    
      
        <title>C16-Notion de nombre flottant - Numériques et Sciences Informatiques Lycée</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
    <!-- Load CDNs : Pyodide (Python in WASM), Ace (Editor) and JQuery (Terminal) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.js"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.asm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-md5"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/js/jquery.terminal.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/css/jquery.terminal.min.css" rel="stylesheet">

    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../xtra/pyoditeur.css">
    
      <link rel="stylesheet" href="../../xtra/ajustements.css">
    
      <link rel="stylesheet" href="../../stylesheets/fenarius.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c16-notion-de-nombre-flottant" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Numériques et Sciences Informatiques Lycée" class="md-header__button md-logo" aria-label="Numériques et Sciences Informatiques Lycée" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M18.43 255.8 192 224l-91.2 68.6c-10.13 10.2-3 27.4 11.2 27.4h222.7c-9.499-26.5-14.75-54.5-14.75-83.38V194.2L200.3 106.8c-23.8-15.92-55.3-14.05-77 4.4L5.8 227.6C-6.562 238 2.436 258 18.43 255.8zm556.77 34.1-100.7-50.25c-16.25-8.125-26.5-24.75-26.5-43V160h63.99l28.12 22.62c5.99 5.98 14.09 9.38 22.59 9.38h30.1c11.1 0 23.12-6.875 28.5-17.75l14.37-28.62c5.374-10.87 4.25-23.75-2.999-33.5l-74.49-99.37C552.1 4.75 543.5 0 533.5 0H296c-7.1 0-10.6 8.625-5.6 13.62L351.1 64l-58.7 24.75c-5.874 3-5.874 11.37 0 14.37L351.1 128l-.001 108.6c0 72 35.99 139.4 95.99 179.4-195.6 6.75-344.4 41-434.1 60.88-8.124 1.75-13.87 9-13.87 17.38C.046 504 8.045 512 17.79 512h499.1c63.24 0 119.6-47.5 122.1-110.8 3.31-47.2-21.89-90.3-63.79-111.3zM489.1 66.25l45.74 11.38c-2.75 11-12.5 18.88-24.12 18.25-13.02-.63-25.92-12.5-21.62-29.63z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Numériques et Sciences Informatiques Lycée
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              C16-Notion de nombre flottant
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        <img src='https://fabricenativel.github.io/Terminale/images/icones/home.svg' width=16px height=16px>&thinsp; Accueil
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../progression/" class="md-tabs__link md-tabs__link--active">
        <img src='https://fabricenativel.github.io/Premiere/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de première
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Terminale/progression/" class="md-tabs__link">
        <img src='https://fabricenativel.github.io/Terminale/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de terminale
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../officiels/" class="md-tabs__link">
        <img src='https://fabricenativel.github.io/Terminale/images/icones/file-badge-16.svg' width=16px height=16px>&thinsp; Documents officiels
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../index_annales/" class="md-tabs__link">
        <img src='https://fabricenativel.github.io/Terminale/images/icones/graduation-cap.svg' width=16px height=16px>&thinsp; Annales du Bac
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../projets/" class="md-tabs__link">
        <img src='https://fabricenativel.github.io/Terminale/images/icones/lightbulb.svg' width=16px height=16px>&thinsp; Projets
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../liens/" class="md-tabs__link">
        <img src='https://fabricenativel.github.io/Terminale/images/icones/links.svg' width=16px height=16px>&thinsp; Liens
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../apropos/" class="md-tabs__link">
        <img src='https://fabricenativel.github.io/Terminale/images/icones/information.svg' width=16px height=16px>&thinsp; A propos
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Numériques et Sciences Informatiques Lycée" class="md-nav__button md-logo" aria-label="Numériques et Sciences Informatiques Lycée" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M18.43 255.8 192 224l-91.2 68.6c-10.13 10.2-3 27.4 11.2 27.4h222.7c-9.499-26.5-14.75-54.5-14.75-83.38V194.2L200.3 106.8c-23.8-15.92-55.3-14.05-77 4.4L5.8 227.6C-6.562 238 2.436 258 18.43 255.8zm556.77 34.1-100.7-50.25c-16.25-8.125-26.5-24.75-26.5-43V160h63.99l28.12 22.62c5.99 5.98 14.09 9.38 22.59 9.38h30.1c11.1 0 23.12-6.875 28.5-17.75l14.37-28.62c5.374-10.87 4.25-23.75-2.999-33.5l-74.49-99.37C552.1 4.75 543.5 0 533.5 0H296c-7.1 0-10.6 8.625-5.6 13.62L351.1 64l-58.7 24.75c-5.874 3-5.874 11.37 0 14.37L351.1 128l-.001 108.6c0 72 35.99 139.4 95.99 179.4-195.6 6.75-344.4 41-434.1 60.88-8.124 1.75-13.87 9-13.87 17.38C.046 504 8.045 512 17.79 512h499.1c63.24 0 119.6-47.5 122.1-110.8 3.31-47.2-21.89-90.3-63.79-111.3zM489.1 66.25l45.74 11.38c-2.75 11-12.5 18.88-24.12 18.25-13.02-.63-25.92-12.5-21.62-29.63z"/></svg>

    </a>
    Numériques et Sciences Informatiques Lycée
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          <img src='https://fabricenativel.github.io/Terminale/images/icones/home.svg' width=16px height=16px>&thinsp; Accueil
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/Terminale/images/icones/home.svg' width=16px height=16px>&thinsp; Accueil" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/Terminale/images/icones/home.svg' width=16px height=16px>&thinsp; Accueil
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Ressources pour l'enseignement de la spécialité NSI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <img src='https://fabricenativel.github.io/Premiere/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de première
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/Premiere/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de première" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/Premiere/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de première
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../progression/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../os/" class="md-nav__link">
        C1-Systèmes d'exploitation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../codage/" class="md-nav__link">
        C2-Représentation des entiers et des caractères
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ippt1/" class="md-nav__link">
        C3-Initiation à Python avec Turtle - Partie 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        C4-Architecture matérielle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ippt2/" class="md-nav__link">
        C5-Initiation à Python avec Turtle - Partie 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../notionsalgo/" class="md-nav__link">
        C6-Notions d'algorithmique
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../donneestable/" class="md-nav__link">
        C7-Lecture et traitement de données en table
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leweb/" class="md-nav__link">
        C8-Le web
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../algostri/" class="md-nav__link">
        C9-Algorithmes de tri
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../negatifs/" class="md-nav__link">
        C10-Représentation des entiers négatifs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reseau/" class="md-nav__link">
        C11-Réseau
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interactionweb/" class="md-nav__link">
        C12-Interaction dans une page web
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gloutons/" class="md-nav__link">
        C13-Algorithmes gloutons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fusiontable/" class="md-nav__link">
        C14-Fusion de tables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/" class="md-nav__link">
        C15-Interface homme-machine
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          C16-Notion de nombre flottant
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        C16-Notion de nombre flottant
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activites" class="md-nav__link">
    Activités
  </a>
  
    <nav class="md-nav" aria-label="Activités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activite-1-attention-aux-nombres-a-virgules" class="md-nav__link">
    Activité 1 : Attention aux nombres à virgules !
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-2-nombres-a-virgules-en-binaire" class="md-nav__link">
    Activité 2 : Nombres à virgules en binaire
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-3-flottants" class="md-nav__link">
    Activité 3 : Flottants
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cours" class="md-nav__link">
    Cours
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qcm" class="md-nav__link">
    QCM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercices" class="md-nav__link">
    Exercices
  </a>
  
    <nav class="md-nav" aria-label="Exercices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-1-ecriture-decimale-et-dyadique" class="md-nav__link">
    Exercice 1 : Ecriture décimale et dyadique
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-2-un-peu-de-programmation-python" class="md-nav__link">
    Exercice 2 : Un peu de programmation Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-3-comparaisons-entre-flottants" class="md-nav__link">
    Exercice 3 : Comparaisons entre flottants
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-4-norme-ieee-754" class="md-nav__link">
    Exercice 4 : Norme IEEE-754
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../knn/" class="md-nav__link">
        C17-Algorithme des k plus proches voisins
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          <img src='https://fabricenativel.github.io/Terminale/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de terminale
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/Terminale/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de terminale" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/Terminale/images/icones/list-ordered-16.svg' width=16px height=16px>&thinsp; Cours de terminale
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/progression/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/revisions/" class="md-nav__link">
        C0-Révisions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/recursivite/" class="md-nav__link">
        C1-Récursivité
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/sql/" class="md-nav__link">
        C2-Bases de données et SQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/processus/" class="md-nav__link">
        C3-Processus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/diviser/" class="md-nav__link">
        C4-Diviser pour régner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/poo/" class="md-nav__link">
        C5-Notions de programmation orienté objet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/sl/" class="md-nav__link">
        C6-Structures de données linéaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/puces/" class="md-nav__link">
        C7-Système sur puce
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/arbres/" class="md-nav__link">
        C8-Arbres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/sgbd/" class="md-nav__link">
        C9-Schéma relationnel d'une base de données
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/algoarbre/" class="md-nav__link">
        C10-Algorithmes sur les arbres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/graphes/" class="md-nav__link">
        C11-Graphes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/routage/" class="md-nav__link">
        C12-Protocoles de routage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/texte/" class="md-nav__link">
        C13-Recherche textuelle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/calculabilite/" class="md-nav__link">
        C14-Calculabilité, décidabilité
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/cryptographie/" class="md-nav__link">
        C15-Sécurisation des communications
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          <img src='https://fabricenativel.github.io/Terminale/images/icones/file-badge-16.svg' width=16px height=16px>&thinsp; Documents officiels
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/Terminale/images/icones/file-badge-16.svg' width=16px height=16px>&thinsp; Documents officiels" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/Terminale/images/icones/file-badge-16.svg' width=16px height=16px>&thinsp; Documents officiels
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../officiels/" class="md-nav__link">
        Documents officiels
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          <img src='https://fabricenativel.github.io/Terminale/images/icones/graduation-cap.svg' width=16px height=16px>&thinsp; Annales du Bac
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/Terminale/images/icones/graduation-cap.svg' width=16px height=16px>&thinsp; Annales du Bac" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/Terminale/images/icones/graduation-cap.svg' width=16px height=16px>&thinsp; Annales du Bac
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../index_annales/" class="md-nav__link">
        Annales du bac
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          2021
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2021" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/2021/EE/" class="md-nav__link">
        Epreuves écrites
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2_2" type="checkbox" id="__nav_5_2_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_2">
          Corrigés épreuves écrites
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Corrigés épreuves écrites" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_2">
          <span class="md-nav__icon md-icon"></span>
          Corrigés épreuves écrites
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/2021/Correction_EE/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ1AN1/" class="md-nav__link">
        21-NSIJ1AN1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ1G11/" class="md-nav__link">
        21-NSIJ1G11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ1ME1/" class="md-nav__link">
        21-NSIJ1ME1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ1ME2/" class="md-nav__link">
        21-NSIJ1ME2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ2G11/" class="md-nav__link">
        21-NSIJ2G11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ2ME1/" class="md-nav__link">
        21-NSIJ2ME1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ2ME2/" class="md-nav__link">
        21-NSIJ2ME2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ2ME3/" class="md-nav__link">
        21-NSIJ2ME3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/21-NSIJ2PO1/" class="md-nav__link">
        21-NSIJ2PO1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/2021/EP/" class="md-nav__link">
        Epreuves pratiques
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/2022/EE/" class="md-nav__link">
        Epreuves écrites
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_3_2" type="checkbox" id="__nav_5_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3_2">
          Corrigés épreuves écrites
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Corrigés épreuves écrites" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_2">
          <span class="md-nav__icon md-icon"></span>
          Corrigés épreuves écrites
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/2022/Correction_EE/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/22-NSIJ1G11/" class="md-nav__link">
        22-NSIJ1G11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/22-NSIJ1ME1/" class="md-nav__link">
        22-NSIJ1ME1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/22-NSIJ1PO1/" class="md-nav__link">
        22-NSIJ1PO1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/22-NSIJ2G11/" class="md-nav__link">
        22-NSIJ2G11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/22-NSIJ2ME1/" class="md-nav__link">
        22-NSIJ2ME1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/2022/EP/" class="md-nav__link">
        Epreuves pratiques
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_3_4" type="checkbox" id="__nav_5_3_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3_4">
          Corrigés épreuves pratiques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Corrigés épreuves pratiques" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_4">
          <span class="md-nav__icon md-icon"></span>
          Corrigés épreuves pratiques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S01/" class="md-nav__link">
        Sujet 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S02/" class="md-nav__link">
        Sujet 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S03/" class="md-nav__link">
        Sujet 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S04/" class="md-nav__link">
        Sujet 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S05/" class="md-nav__link">
        Sujet 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S06/" class="md-nav__link">
        Sujet 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S07/" class="md-nav__link">
        Sujet 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S08/" class="md-nav__link">
        Sujet 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S09/" class="md-nav__link">
        Sujet 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S10/" class="md-nav__link">
        Sujet 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S11/" class="md-nav__link">
        Sujet 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S12/" class="md-nav__link">
        Sujet 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S13/" class="md-nav__link">
        Sujet 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S14/" class="md-nav__link">
        Sujet 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S15/" class="md-nav__link">
        Sujet 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S16/" class="md-nav__link">
        Sujet 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S17/" class="md-nav__link">
        Sujet 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S18/" class="md-nav__link">
        Sujet 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S19/" class="md-nav__link">
        Sujet 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S20/" class="md-nav__link">
        Sujet 20
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S21/" class="md-nav__link">
        Sujet 21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S22/" class="md-nav__link">
        Sujet 22
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S23/" class="md-nav__link">
        Sujet 23
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S24/" class="md-nav__link">
        Sujet 24
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S25/" class="md-nav__link">
        Sujet 25
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S26/" class="md-nav__link">
        Sujet 26
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S27/" class="md-nav__link">
        Sujet 27
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S28/" class="md-nav__link">
        Sujet 28
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S29/" class="md-nav__link">
        Sujet 29
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S30/" class="md-nav__link">
        Sujet 30
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S31/" class="md-nav__link">
        Sujet 31
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S32/" class="md-nav__link">
        Sujet 32
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S33/" class="md-nav__link">
        Sujet 33
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S34/" class="md-nav__link">
        Sujet 34
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S35/" class="md-nav__link">
        Sujet 35
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S36/" class="md-nav__link">
        Sujet 36
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S37/" class="md-nav__link">
        Sujet 37
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S38/" class="md-nav__link">
        Sujet 38
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S39/" class="md-nav__link">
        Sujet 39
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Terminale/Annales/Corriges/2022-S40/" class="md-nav__link">
        Sujet 40
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          <img src='https://fabricenativel.github.io/Terminale/images/icones/lightbulb.svg' width=16px height=16px>&thinsp; Projets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/Terminale/images/icones/lightbulb.svg' width=16px height=16px>&thinsp; Projets" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/Terminale/images/icones/lightbulb.svg' width=16px height=16px>&thinsp; Projets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../projets/" class="md-nav__link">
        Projets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          <img src='https://fabricenativel.github.io/Terminale/images/icones/links.svg' width=16px height=16px>&thinsp; Liens
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/Terminale/images/icones/links.svg' width=16px height=16px>&thinsp; Liens" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/Terminale/images/icones/links.svg' width=16px height=16px>&thinsp; Liens
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../liens/" class="md-nav__link">
        Liens
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          <img src='https://fabricenativel.github.io/Terminale/images/icones/information.svg' width=16px height=16px>&thinsp; A propos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="<img src='https://fabricenativel.github.io/Terminale/images/icones/information.svg' width=16px height=16px>&thinsp; A propos" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          <img src='https://fabricenativel.github.io/Terminale/images/icones/information.svg' width=16px height=16px>&thinsp; A propos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apropos/" class="md-nav__link">
        A Propos
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activites" class="md-nav__link">
    Activités
  </a>
  
    <nav class="md-nav" aria-label="Activités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activite-1-attention-aux-nombres-a-virgules" class="md-nav__link">
    Activité 1 : Attention aux nombres à virgules !
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-2-nombres-a-virgules-en-binaire" class="md-nav__link">
    Activité 2 : Nombres à virgules en binaire
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-3-flottants" class="md-nav__link">
    Activité 3 : Flottants
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cours" class="md-nav__link">
    Cours
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qcm" class="md-nav__link">
    QCM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercices" class="md-nav__link">
    Exercices
  </a>
  
    <nav class="md-nav" aria-label="Exercices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-1-ecriture-decimale-et-dyadique" class="md-nav__link">
    Exercice 1 : Ecriture décimale et dyadique
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-2-un-peu-de-programmation-python" class="md-nav__link">
    Exercice 2 : Un peu de programmation Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-3-comparaisons-entre-flottants" class="md-nav__link">
    Exercice 3 : Comparaisons entre flottants
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-4-norme-ieee-754" class="md-nav__link">
    Exercice 4 : Norme IEEE-754
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
    
                


<h1 id="c16-notion-de-nombre-flottant"><span class='numchapitre'>C16</span> Notion de nombre flottant <span style='float:right;'><span class="twemoji" title="Types de base"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M234.5 5.709a63.853 63.853 0 0 1 43 0l192 68.571c24.6 9.1 42.5 33.22 42.5 60.32v242.8c0 27.1-17.9 51.2-42.5 60.3l-192 68.6c-13.9 5-29.1 5-43 0L42.47 437.7C17 428.6 0 404.5 0 377.4V134.6c0-27.1 17-51.22 42.47-60.32L234.5 5.709zM256 65.98 82.34 128 256 190l173.7-62L256 65.98zm32 368.62 160-57.2v-188l-160 57.2v188z"/></svg></span></span></h1>
<h2 id="activites">Activités</h2>
<h3 id="activite-1-attention-aux-nombres-a-virgules"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Activité 1 : <em>Attention aux nombres à virgules !</em></h3>
<ol>
<li>Ouvrir et terminal et lancer Python puis taper dans la console : <code>0.1 + 0.2</code>. Le résultat obtenu est-il <strong>exactement</strong> 0.3 ?</li>
<li>Que donne  <code>0.1 + 0.2 == 0.3</code> ?</li>
<li>Que donne  <code>2**50+0.1-2**50</code> ? Quel est le résultat correct de ce calcul ?</li>
<li>Que donne <code>10**500</code> ? Et <code>10.0**500</code> ?</li>
<li>Importer la fonction racine carré en tapant <code>from math import sqrt</code>, que donne <code>(sqrt(2))**2</code> ? Quel est le résultat correct de ce calcul ?</li>
<li>Quelle est l'écriture décimale de la fraction <span class="arithmatex">\(\dfrac{1}{3}\)</span> ? Que donne le calcul de <code>1/3</code> ?</li>
<li>Quelle conclusion tirer de ces quelques exemples ?</li>
</ol>
<h3 id="activite-2-nombres-a-virgules-en-binaire"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Activité 2 : <em>Nombres à virgules en binaire</em></h3>
<p>De la même façon qu'en écriture décimale les chiffres situées à droite de la virgule correspondent aux puissances négatives de 10 :<br />
<img alt="Exemple écriture décimale" class="centre" src="../images/C16/ecrituredecimale.png" />
C'est à dire :
<span class="arithmatex">\(3,14 = 3 \times 10^{0} + 1 \times 10^{-1} + 4 \times 10^{-2}\)</span><br />
On peut écrire des nombres à virgule en binaire, avec les puissances négatives de 2 après la virgule. Par exemple :<br />
<span class="arithmatex">\(0,1101_{2} = 2^{-1} + 2^{-2} + 2^{-4}\)</span><br />
<span class="arithmatex">\(0,1101_{2} = 0,5_{10} + 0,25_{10} + 0,0625_{10}\)</span><br />
<span class="arithmatex">\(0,1101_{2} = 0,8125_{10}\)</span><br />
On dit que c'est l'écriture <strong>dyadique</strong></p>
<ol>
<li>
<p>Passer de l'écriture dyadique à l'écriture décimale</p>
<ol>
<li>Ecrire <span class="arithmatex">\(0,011_{2}\)</span> en décimal</li>
<li>Même question pour <span class="arithmatex">\(111,0101_{2}\)</span></li>
</ol>
</li>
<li>
<p>Pour passer de l'écriture décimale à l'écriture dyadique :<br />
<img alt="1⃣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/31-20e3.svg" title=":one:" /> convertir la partie entière en écriture binaire<br />
<img alt="2⃣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/32-20e3.svg" title=":two:" /> multiplier par 2 la partie décimale, si ce produit est supérieur ou égal à 1, ajouter 1 à l'écriture dyadique sinon ajouter 0. Recommencer avec la partie décimale de ce produit tant qu'il est non nul.</p>
<p>Par exemple pour écrire <span class="arithmatex">\(17,3125\)</span> en écriture dyadique :<br />
<img alt="1⃣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/31-20e3.svg" title=":one:" /> conversion de la partie entière en binaire <span class="arithmatex">\(17_{10}\)</span> = <span class="arithmatex">\(10001_{2}\)</span><br />
<img alt="2⃣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/32-20e3.svg" title=":two:" /> multiplications successives de la partie décimale   </p>
<table>
<thead>
<tr>
<th>Produit</th>
<th>Comparaison à 1</th>
<th>Chiffre</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(0,3125\times2  = 0,625\)</span></td>
<td><span class="arithmatex">\(0,625&lt;1\)</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="arithmatex">\(0,625\times2  = 1,25\)</span></td>
<td><span class="arithmatex">\(1,25\geq1\)</span></td>
<td>1</td>
</tr>
<tr>
<td><span class="arithmatex">\(0,25\times2  = 0,5\)</span></td>
<td><span class="arithmatex">\(0,5&lt;1\)</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="arithmatex">\(0,5\times2  = 1\)</span></td>
<td><span class="arithmatex">\(1\geq1\)</span></td>
<td>1</td>
</tr>
</tbody>
</table>
<p>L'algorithme s'arrête car la partie décimal est nulle et donc <span class="arithmatex">\(17,3125 = 10001,0101_2\)</span>.
Utiliser cette méthode pour donner l'écriture dyadique des nombres suivants :</p>
<ol>
<li><span class="arithmatex">\(2,5\)</span></li>
<li><span class="arithmatex">\(0,78125\)</span></li>
<li><span class="arithmatex">\(42,15625\)</span></li>
</ol>
</li>
<li>
<p>Que peut-on dire de l'écriture décimale de la fraction <span class="arithmatex">\(\dfrac{1}{3}\)</span> ?</p>
</li>
<li>Donner l'écriture décimale de <span class="arithmatex">\(\dfrac{1}{10}\)</span>, que peut-on dire de l'écriture dyadique de ce nombre ?</li>
</ol>
<h3 id="activite-3-flottants"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Activité 3 : <em>Flottants</em></h3>
<p>On donne ci-dessous un rappel de cours (de collège) concernant la <strong>notation scientifique</strong> qui est essentielle à la compréhension de la représentation des nombres flottants dans un ordinateur. Ce rappel de cours peut être complété par vos propres révisions ou recherches sur le <em>Web</em>.</p>
<div class="admonition rappel">
<p class="admonition-title">Rappel</p>
<p>Les nombres très grands (ou très petits) ont une écriture décimale difficile à manipuler, à lire ou à utiliser on préfère les écrire en <strong>notation scientifique</strong> c'est à dire sous la forme :
$$ a \times 10^n $$
où <span class="arithmatex">\(a\)</span> appelé mantisse est un nombre compris entre 1 et 10 et <span class="arithmatex">\(n\)</span> appelé exposant est un entier relatif. Par exemple :</p>
<ul>
<li><span class="arithmatex">\(760000000 = 7,6 \times 10^8\)</span>.</li>
<li><span class="arithmatex">\(0,00000000049 = 4,9 \times 10^{-10}\)</span></li>
</ul>
</div>
<p>Les nombres flottants suivent le principe précédent mais utilisent la base 2, de plus :</p>
<ul>
<li>le nombre de chiffres de la mantisse est limité</li>
<li>l'exposant s'écrit avec un nombre limité de bits.</li>
<li>un bit est réservé pour le signe du nombre </li>
</ul>
<p>&nbsp; </p>
<ol>
<li>On suppose qu'on se limite à une mantisse de 8 bits, quel sera l'écriture de <span class="arithmatex">\(0,1\)</span> dans ce format ?</li>
<li>Que peut-on en déduire ?</li>
<li>Le problème sera-t-il résolu en augmentant la taille de la mantisse ? </li>
<li>Expliquer pourquoi certains calculs comme <code>42.0**200</code> provoquent un <strong>OverflowError</strong>.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On remarquera que  <code>42**200</code> est calculé sans erreur, en effet Python utilise une représentation des entiers dynamiques. Le nombre de bits alloué à la représentation d'un entier évolue donc avec la taille de celui ci et n'est limité que par la mémoire de l'ordinateur.</p>
</div>
<p>La vidéo suivante résume l'ensemble des trois activités de ce chapitre :</p>
<div class="centre"><iframe width="560" height="315" src="https://www.youtube.com/embed/PZRI1IfStY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Aucune connaissance n'est exigée au niveau de la première NSI à ce sujet, mais les ordinateurs modernes utilisent la norme IEEE-754 dans laquelle les flottants en <em>simple précision</em> sont représentées sur 32 bits :</p>
<ul>
<li>1 bit pour le signe</li>
<li>23 bits pour la mantisse</li>
<li>8 bits pour l'exposant</li>
</ul>
<p>L'objectif étant de garantir qu'un même calcul mené sur des ordinateurs différents donne le même résultat.</p>
</div>
<h2 id="cours">Cours</h2>
<p>Vous pouvez télécharger une copie au format pdf du diaporama de synthèse de cours présenté en classe :</p>
<p><span class='centre'><a class="md-button" href="../pdf/C16/C16-cours.pdf" target="_blank">Diaporama de cours <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M320 464c8.8 0 16-7.2 16-16v-32h48v32c0 35.3-28.7 64-64 64H64c-35.35 0-64-28.7-64-64v-32h48v32c0 8.8 7.16 16 16 16h256zm-64-304c-17.7 0-32-14.3-32-32V48H64c-8.84 0-16 7.16-16 16v128H0V64C0 28.65 28.65 0 64 0h165.5c17 0 33.2 6.743 45.2 18.75l90.6 90.55c12 12 18.7 28.2 18.7 45.2V192h-48v-32h-80zM88 224c30.9 0 56 25.1 56 56s-25.1 56-56 56h-8v32c0 8.8-7.16 16-16 16s-16-7.2-16-16V240c0-8.8 7.16-16 16-16h24zm24 56c0-13.3-10.7-24-24-24h-8v48h8c13.3 0 24-10.7 24-24zm48-40c0-8.8 7.2-16 16-16h24c26.5 0 48 21.5 48 48v64c0 26.5-21.5 48-48 48h-24c-8.8 0-16-7.2-16-16V240zm32 112h8c8.8 0 16-7.2 16-16v-64c0-8.8-7.2-16-16-16h-8v96zm144-128c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v32h32c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v48c0 8.8-7.2 16-16 16s-16-7.2-16-16V240c0-8.8 7.2-16 16-16h48z"/></svg></span></a></span></p>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>Ce diaporama ne vous donne que quelques points de repères lors de vos révisions. Il devrait être complété par la relecture attentive de vos <strong>propres</strong> notes de cours et par une révision approfondie des exercices.</p>
</div>
<h2 id="qcm">QCM</h2>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>1.</strong> Le nombre à virgule <span class="arithmatex">\(0,3_{10}\)</span> :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Réponses</label><label for="__tabbed_1_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) est représenté exactement en machine par <span class="arithmatex">\(3/10\)</span></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) est représenté exactement en machine par <span class="arithmatex">\(0,11_{2}\)</span></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) ne peut pas être représenté exactement en machine car c'est un nombre à virgule</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) ne peut pas être représenté exactement car son écriture dyadique est illimitée</li>
</ul>
</div>
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>est représenté exactement en machine par <span class="arithmatex">\(3/10\)</span></del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <del>est représenté exactement en machine par <span class="arithmatex">\(0,11_{2}\)</span></del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <del>ne peut pas être représenté exactement en machine car c'est un nombre à virgule</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> d) <mark>ne peut pas être représenté exactement car son écriture dyadique est illimitée</mark> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>2.</strong> Le nombre à virgule <span class="arithmatex">\(0,25_{10}\)</span> :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Réponses</label><label for="__tabbed_2_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) est représenté exactement en machine par <span class="arithmatex">\(0,1_{2}\)</span></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) est représenté exactement en machine par <span class="arithmatex">\(0,01_{2}\)</span></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) ne peut pas être représenté exactement en machine car c'est un nombre à virgule</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) ne peut pas être représenté exactement car son écriture dyadique est illimitée</li>
</ul>
</div>
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del>est représenté exactement en machine par <span class="arithmatex">\(0,1_{2}\)</span></del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> b) <mark>est représenté exactement en machine par <span class="arithmatex">\(0,01_{2}\)</span></mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <del>ne peut pas être représenté exactement en machine car c'est un nombre à virgule</del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del>ne peut pas être représenté exactement car son écriture dyadique est illimitée</del> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>3.</strong> Quelle est  l'écriture décimal de <span class="arithmatex">\(0,11_{2}\)</span> ?</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Réponses</label><label for="__tabbed_3_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <span class="arithmatex">\(0,5\)</span></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <span class="arithmatex">\(0,25\)</span></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <span class="arithmatex">\(0,75\)</span></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <span class="arithmatex">\(0,3\)</span></li>
</ul>
</div>
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del><span class="arithmatex">\(0,5\)</span></del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <del><span class="arithmatex">\(0,25\)</span></del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> c) <mark><span class="arithmatex">\(0,75\)</span></mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del><span class="arithmatex">\(0,3\)</span></del> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>4.</strong> Quelle est  l'écriture dyadique de <span class="arithmatex">\(0,625_{10}\)</span> ?</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Réponses</label><label for="__tabbed_4_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <span class="arithmatex">\(0,101_{2}\)</span></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <span class="arithmatex">\(0,011_{2}\)</span></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <span class="arithmatex">\(0,110_{2}\)</span></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <span class="arithmatex">\(0,111_{2}\)</span></li>
</ul>
</div>
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> a) <mark><span class="arithmatex">\(0,101_{2}\)</span></mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <del><span class="arithmatex">\(0,011_{2}\)</span></del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <del><span class="arithmatex">\(0,110_{2}\)</span></del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del><span class="arithmatex">\(0,111_{2}\)</span></del> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title"><strong>5.</strong> Un seul des nombres suivants n'a pas une écriture finie en base 2, lequel ?</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Réponses</label><label for="__tabbed_5_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <span class="arithmatex">\(1,25_{10}\)</span></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <span class="arithmatex">\(1,5_{10}\)</span></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> c) <span class="arithmatex">\(1,6_{10}\)</span></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <span class="arithmatex">\(1,75_{10}\)</span></li>
</ul>
</div>
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> a) <del><span class="arithmatex">\(1,25_{10}\)</span></del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> b) <del><span class="arithmatex">\(1,5_{10}\)</span></del> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> c) <mark><span class="arithmatex">\(1,6_{10}\)</span></mark> </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> d) <del><span class="arithmatex">\(1,75_{10}\)</span></del> </li>
</ul>
</div>
</div>
</div>
</div>
<h2 id="exercices">Exercices</h2>
<h3 id="exercice-1-ecriture-decimale-et-dyadique"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 1 : <em>Ecriture décimale et dyadique</em></h3>
<ol>
<li>
<p>Donner l'écriture décimale des nombres suivants :</p>
<ul>
<li><span class="arithmatex">\(0,10111_{2}\)</span></li>
<li><span class="arithmatex">\(0,00011_{2}\)</span></li>
<li><span class="arithmatex">\(0,11111_{2}\)</span></li>
</ul>
</li>
<li>
<p>Donner l'écriture dyadique des nombres suivants :</p>
<ul>
<li><span class="arithmatex">\(12,25_{10}\)</span></li>
<li><span class="arithmatex">\(42,296875_{10}\)</span></li>
<li><span class="arithmatex">\(0,7_{10}\)</span></li>
</ul>
</li>
</ol>
<h3 id="exercice-2-un-peu-de-programmation-python"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 2 : <em>Un peu de programmation Python</em></h3>
<ol>
<li>
<p>Ecrire une fonction python <code>decimale(chiffres_binaires)</code> qui prend en argument une liste <code>chiffres_binaires</code> représentant les chiffres situés <em>après la virgule</em> en écriture binaire et renvoie l'écriture décimale. Par exemples :</p>
<ul>
<li><code>decimale([0,1])</code> doit renvoyer <span class="arithmatex">\(0,25\)</span> en effet : <span class="arithmatex">\(0,01_{2} = 2^{-2} = 0,25\)</span></li>
<li><code>decimale([1,1,0,1])</code> doit renvoyer <span class="arithmatex">\(0,8125\)</span> en effet : <span class="arithmatex">\(0,1101_{2} = 2^{-1} + 2^{-2} + 2^{-4} = 0,8125\)</span></li>
</ul>
</li>
<li>
<p>Ecrire une fonction python <code>dyadique(chiffres_decimaux,taille_max)</code> qui prend en argument une liste <code>chiffres_decimaux</code> représentant les chiffres situés <em>après la virgule</em> en écriture décimale et renvoie l'écriture dyadique en se limitant à une mantisse de <code>taille_max</code>. Par exemples : </p>
<ul>
<li><code>dyadique([7,5],12)</code> doit renvoyer <code>[1,1]</code> car <span class="arithmatex">\(0,75_{10} = 0,11_{2}\)</span></li>
<li><code>dyadique([1],12)</code> doit renvoyer <code>[0,0,0,1,1,0,0,1,1,0,0,1]</code> car <span class="arithmatex">\(0,1_{10} = 0,000110011001100110011..._{2}\)</span> et on se limite à 12 chiffres après la virgule.</li>
</ul>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>Revoir si besoin l'algorithme vu en cours pour passer de l'écriture décimale à l'écriture dyadique.</p>
</div>
</li>
</ol>
<h3 id="exercice-3-comparaisons-entre-flottants"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 3 : <em>Comparaisons entre flottants</em></h3>
<p>On considère le programme Python suivant :
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">x</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">tour</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">x</span> <span class="o">!=</span> <span class="mf">0.0</span><span class="p">:</span>
    <span class="n">tour</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="mf">0.1</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nombre de passages dans la boucle = &quot;</span><span class="p">,</span><span class="n">tour</span><span class="p">)</span>
</code></pre></div></td></tr></table></div></p>
<ol>
<li>Combien de fois devrait-on passer dans la boucle <code>while</code> ? et quel est l'affichage attendu ?</li>
<li>Recopier et executer ce programme. Que se passe-t-il ? pourquoi ?</li>
<li>Remplacer le test de la ligne 3 par <code>while x &gt; 0</code>. Expliquer le résultat obtenu</li>
</ol>
<h3 id="exercice-4-norme-ieee-754"><img alt="▪" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/25aa.svg" title=":black_small_square:" />   Exercice 4 : <em>Norme IEEE-754</em></h3>
<ol>
<li>
<p>Faire vos propres recherches sur la norme IEEE-754 au format simple précision.</p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>On pourra commencer par la <a href="https://fr.wikipedia.org/wiki/IEEE_754#Format_simple_pr%C3%A9cision_(32_bits)" target="_blank">page wikipedia</a></p>
</div>
</li>
<li>
<p>Donner la valeur décimale des nombres suivants codé sous le format simple précision de la norme IEEE-754 :</p>
<ul>
<li>
<div class="arithmatex">\[\underbrace{1}_{\mathrm{signe}} \quad \underbrace{01111101}_{\mathrm{exposant\: décalé}} \quad \underbrace{01101100000000000000000}_{\mathrm{mantisse}}\]</div>
</li>
<li>
<div class="arithmatex">\[1  \quad 10001001 \quad 11000000000000000000000\]</div>
</li>
</ul>
</li>
<li>
<p>Donner la représentation flottante en simple précision au format de la norme IEEE-754 de <span class="arithmatex">\(-16,75\)</span>.</p>
</li>
</ol>




              
    <script src="../../js/ide.js"></script> 

            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
      
        
        <a href="../interface/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: C15-Interface homme-machine" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              C15-Interface homme-machine
            </div>
          </div>
        </a>
      
      
        
        <a href="../knn/" class="md-footer__link md-footer__link--next" aria-label="Suivant: C17-Algorithme des k plus proches voisins" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              C17-Algorithme des k plus proches voisins
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "content.code.annotate", "navigation.expand"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../../xtra/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../xtra/interpreter.js"></script>
      
    
  </body>
</html>