23-NSI-01, Verifier qu'un tableau est trié, Dépouillement d'un vote (dictionnaire),1
23-NSI-02, Liste des indices du maximum, Pile des éléments positifs,1
23-NSI-03, Moyenne pondérée, Codage d'une image (liste de listes),1
23-NSI-04, Présence de doublons dans une liste triée, Création de grille au démineur,1
23-NSI-05, Simulation de lancers de dés, Représentation d'une image par une liste de listes,1
23-NSI-06, Recherche de la dernière occurrence, Plus courte distance entre un point et une liste de points, 1
23-NSI-07, 
23-NSI-08, 
23-NSI-09, 
23-NSI-10, 
23-NSI-11, 
23-NSI-12, 
23-NSI-13, 
23-NSI-14, 
23-NSI-15, 
23-NSI-16, 
23-NSI-17, 
23-NSI-18, 
23-NSI-19, 
23-NSI-20, 
23-NSI-21, 
23-NSI-22, 
23-NSI-23, 
23-NSI-24, 
23-NSI-25, 
23-NSI-26, 
23-NSI-27, 
23-NSI-28, 
23-NSI-29, 
23-NSI-30, 
23-NSI-31, 
23-NSI-32, 
23-NSI-33, 
23-NSI-34, 
23-NSI-35, 
23-NSI-36, 
23-NSI-37, 
23-NSI-38, 
23-NSI-39, 
23-NSI-40, 
